Timing analysis for /mit/ylwu/6.004/Design Project/Design Project at Sun May 12 22:17:26 EDT 2013

==================================================================

Minimum cycle time for clk is 17.850ns:

  tPD from clk to xbeta.wdata0 (17.850ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.272ns = 0.272ns ia11 [xbeta.xpc.xdreg32#20.x1]
    + 4.005ns = 4.277ns id31%0 [xmem]
    + 2.025ns = 6.302ns xbeta.ra2sel%0 [xbeta.xctl.xctl]
    + 0.152ns = 6.453ns xbeta.xregfile.ra2mux4 [xbeta.xregfile.xra2sel_1#0.x1]
    + 2.005ns = 8.458ns xbeta.xregfile.bdata0%0 [xbeta.xregfile.xregfile]
    + 0.165ns = 8.623ns mwd0 [xbeta.xregfile.xrd2s#31.x1]
    + 2.334ns = 10.957ns xbeta.b0 [xbeta.xbsel#31.x1]
    + 0.203ns = 11.160ns xbeta.xalu.xarith.xb0 [xbeta.xalu.xarith.xxorb#31.x1]
    + 0.053ns = 11.213ns xbeta.xalu.xarith.xfa32.xfa0#15.d [xbeta.xalu.xarith.xfa32.xfa0#15.xg2.x1]
    + 0.109ns = 11.321ns xbeta.xalu.xarith.xfa32.co0 [xbeta.xalu.xarith.xfa32.xfa0#15.xg5.x1]
    + 0.053ns = 11.374ns xbeta.xalu.xarith.xfa32.xfa0#14.f [xbeta.xalu.xarith.xfa32.xfa0#14.xg3.x1]
    + 0.109ns = 11.483ns xbeta.xalu.xarith.xfa32.co1 [xbeta.xalu.xarith.xfa32.xfa0#14.xg5.x1]
    + 0.053ns = 11.535ns xbeta.xalu.xarith.xfa32.xfa0#13.f [xbeta.xalu.xarith.xfa32.xfa0#13.xg3.x1]
    + 0.109ns = 11.644ns xbeta.xalu.xarith.xfa32.co2 [xbeta.xalu.xarith.xfa32.xfa0#13.xg5.x1]
    + 0.053ns = 11.697ns xbeta.xalu.xarith.xfa32.xfa0#12.f [xbeta.xalu.xarith.xfa32.xfa0#12.xg3.x1]
    + 0.109ns = 11.805ns xbeta.xalu.xarith.xfa32.co3 [xbeta.xalu.xarith.xfa32.xfa0#12.xg5.x1]
    + 0.053ns = 11.858ns xbeta.xalu.xarith.xfa32.xfa0#11.f [xbeta.xalu.xarith.xfa32.xfa0#11.xg3.x1]
    + 0.109ns = 11.967ns xbeta.xalu.xarith.xfa32.co4 [xbeta.xalu.xarith.xfa32.xfa0#11.xg5.x1]
    + 0.053ns = 12.019ns xbeta.xalu.xarith.xfa32.xfa0#10.f [xbeta.xalu.xarith.xfa32.xfa0#10.xg3.x1]
    + 0.109ns = 12.128ns xbeta.xalu.xarith.xfa32.co5 [xbeta.xalu.xarith.xfa32.xfa0#10.xg5.x1]
    + 0.053ns = 12.180ns xbeta.xalu.xarith.xfa32.xfa0#9.f [xbeta.xalu.xarith.xfa32.xfa0#9.xg3.x1]
    + 0.109ns = 12.289ns xbeta.xalu.xarith.xfa32.co6 [xbeta.xalu.xarith.xfa32.xfa0#9.xg5.x1]
    + 0.053ns = 12.342ns xbeta.xalu.xarith.xfa32.xfa0#8.f [xbeta.xalu.xarith.xfa32.xfa0#8.xg3.x1]
    + 0.109ns = 12.451ns xbeta.xalu.xarith.xfa32.co7 [xbeta.xalu.xarith.xfa32.xfa0#8.xg5.x1]
    + 0.053ns = 12.503ns xbeta.xalu.xarith.xfa32.xfa0#7.f [xbeta.xalu.xarith.xfa32.xfa0#7.xg3.x1]
    + 0.109ns = 12.612ns xbeta.xalu.xarith.xfa32.co8 [xbeta.xalu.xarith.xfa32.xfa0#7.xg5.x1]
    + 0.053ns = 12.664ns xbeta.xalu.xarith.xfa32.xfa0#6.f [xbeta.xalu.xarith.xfa32.xfa0#6.xg3.x1]
    + 0.109ns = 12.773ns xbeta.xalu.xarith.xfa32.co9 [xbeta.xalu.xarith.xfa32.xfa0#6.xg5.x1]
    + 0.053ns = 12.826ns xbeta.xalu.xarith.xfa32.xfa0#5.f [xbeta.xalu.xarith.xfa32.xfa0#5.xg3.x1]
    + 0.109ns = 12.934ns xbeta.xalu.xarith.xfa32.co10 [xbeta.xalu.xarith.xfa32.xfa0#5.xg5.x1]
    + 0.181ns = 13.115ns xbeta.xalu.arithout11 [xbeta.xalu.xarith.xfa32.xfa0#4.xg1.x1]
    + 0.143ns = 13.257ns xbeta.xalu.arithshift11 [xbeta.xalu.xmux3#20.x1]
    + 0.143ns = 13.400ns xbeta.xalu.nonbool11 [xbeta.xalu.xmux2#20.x1]
    + 0.192ns = 13.592ns ma11 [xbeta.xalu.xmux1#20.x1]
    + 4.006ns = 17.598ns mrd0%0 [xmem]
    + 0.213ns = 17.810ns xbeta.wdata0 [xbeta.xwdsel_beta#31.xmux2c]
    + 0.040ns = 17.850ns clk [xbeta.xregfile.xregfile]

  tPD from clk to ma11 (13.632ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.272ns = 0.272ns ia11 [xbeta.xpc.xdreg32#20.x1]
    + 4.005ns = 4.277ns id31%0 [xmem]
    + 2.025ns = 6.302ns xbeta.ra2sel%0 [xbeta.xctl.xctl]
    + 0.152ns = 6.453ns xbeta.xregfile.ra2mux4 [xbeta.xregfile.xra2sel_1#0.x1]
    + 2.005ns = 8.458ns xbeta.xregfile.bdata0%0 [xbeta.xregfile.xregfile]
    + 0.165ns = 8.623ns mwd0 [xbeta.xregfile.xrd2s#31.x1]
    + 2.334ns = 10.957ns xbeta.b0 [xbeta.xbsel#31.x1]
    + 0.203ns = 11.160ns xbeta.xalu.xarith.xb0 [xbeta.xalu.xarith.xxorb#31.x1]
    + 0.053ns = 11.213ns xbeta.xalu.xarith.xfa32.xfa0#15.d [xbeta.xalu.xarith.xfa32.xfa0#15.xg2.x1]
    + 0.109ns = 11.321ns xbeta.xalu.xarith.xfa32.co0 [xbeta.xalu.xarith.xfa32.xfa0#15.xg5.x1]
    + 0.053ns = 11.374ns xbeta.xalu.xarith.xfa32.xfa0#14.f [xbeta.xalu.xarith.xfa32.xfa0#14.xg3.x1]
    + 0.109ns = 11.483ns xbeta.xalu.xarith.xfa32.co1 [xbeta.xalu.xarith.xfa32.xfa0#14.xg5.x1]
    + 0.053ns = 11.535ns xbeta.xalu.xarith.xfa32.xfa0#13.f [xbeta.xalu.xarith.xfa32.xfa0#13.xg3.x1]
    + 0.109ns = 11.644ns xbeta.xalu.xarith.xfa32.co2 [xbeta.xalu.xarith.xfa32.xfa0#13.xg5.x1]
    + 0.053ns = 11.697ns xbeta.xalu.xarith.xfa32.xfa0#12.f [xbeta.xalu.xarith.xfa32.xfa0#12.xg3.x1]
    + 0.109ns = 11.805ns xbeta.xalu.xarith.xfa32.co3 [xbeta.xalu.xarith.xfa32.xfa0#12.xg5.x1]
    + 0.053ns = 11.858ns xbeta.xalu.xarith.xfa32.xfa0#11.f [xbeta.xalu.xarith.xfa32.xfa0#11.xg3.x1]
    + 0.109ns = 11.967ns xbeta.xalu.xarith.xfa32.co4 [xbeta.xalu.xarith.xfa32.xfa0#11.xg5.x1]
    + 0.053ns = 12.019ns xbeta.xalu.xarith.xfa32.xfa0#10.f [xbeta.xalu.xarith.xfa32.xfa0#10.xg3.x1]
    + 0.109ns = 12.128ns xbeta.xalu.xarith.xfa32.co5 [xbeta.xalu.xarith.xfa32.xfa0#10.xg5.x1]
    + 0.053ns = 12.180ns xbeta.xalu.xarith.xfa32.xfa0#9.f [xbeta.xalu.xarith.xfa32.xfa0#9.xg3.x1]
    + 0.109ns = 12.289ns xbeta.xalu.xarith.xfa32.co6 [xbeta.xalu.xarith.xfa32.xfa0#9.xg5.x1]
    + 0.053ns = 12.342ns xbeta.xalu.xarith.xfa32.xfa0#8.f [xbeta.xalu.xarith.xfa32.xfa0#8.xg3.x1]
    + 0.109ns = 12.451ns xbeta.xalu.xarith.xfa32.co7 [xbeta.xalu.xarith.xfa32.xfa0#8.xg5.x1]
    + 0.053ns = 12.503ns xbeta.xalu.xarith.xfa32.xfa0#7.f [xbeta.xalu.xarith.xfa32.xfa0#7.xg3.x1]
    + 0.109ns = 12.612ns xbeta.xalu.xarith.xfa32.co8 [xbeta.xalu.xarith.xfa32.xfa0#7.xg5.x1]
    + 0.053ns = 12.664ns xbeta.xalu.xarith.xfa32.xfa0#6.f [xbeta.xalu.xarith.xfa32.xfa0#6.xg3.x1]
    + 0.109ns = 12.773ns xbeta.xalu.xarith.xfa32.co9 [xbeta.xalu.xarith.xfa32.xfa0#6.xg5.x1]
    + 0.053ns = 12.826ns xbeta.xalu.xarith.xfa32.xfa0#5.f [xbeta.xalu.xarith.xfa32.xfa0#5.xg3.x1]
    + 0.109ns = 12.934ns xbeta.xalu.xarith.xfa32.co10 [xbeta.xalu.xarith.xfa32.xfa0#5.xg5.x1]
    + 0.181ns = 13.115ns xbeta.xalu.arithout11 [xbeta.xalu.xarith.xfa32.xfa0#4.xg1.x1]
    + 0.143ns = 13.257ns xbeta.xalu.arithshift11 [xbeta.xalu.xmux3#20.x1]
    + 0.143ns = 13.400ns xbeta.xalu.nonbool11 [xbeta.xalu.xmux2#20.x1]
    + 0.192ns = 13.592ns ma11 [xbeta.xalu.xmux1#20.x1]
    + 0.040ns = 13.632ns clk [xmem]

  tPD from clk to xbeta.xpc.pc31 (9.686ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.272ns = 0.272ns ia11 [xbeta.xpc.xdreg32#20.x1]
    + 4.007ns = 4.279ns id20%0 [xmem]
    + 2.005ns = 6.284ns xbeta.xregfile.adata15%0 [xbeta.xregfile.xregfile]
    + 0.188ns = 6.471ns xbeta.radata15 [xbeta.xregfile.xrd1s#16.x1]
    + 0.063ns = 6.535ns xbeta.xz.b1 [xbeta.xz.xnor#0.x1]
    + 0.169ns = 6.704ns xbeta.xz.c1 [xbeta.xz.xandf#0.x1]
    + 0.214ns = 6.918ns xbeta.z [xbeta.xz.xamds.x1]
    + 0.032ns = 6.949ns xbeta.xctl.zinv [xbeta.xctl.xbeq1.x1]
    + 0.143ns = 7.092ns xbeta.xctl.zout [xbeta.xctl.xbeq4.x1]
    + 0.201ns = 7.293ns xbeta.xctl.tpcsel0 [xbeta.xctl.xbeq3#2.x1]
    + 1.918ns = 9.211ns xbeta.pcsel0 [xbeta.xctl.xbeq5#2.xmux2c]
    + 0.213ns = 9.423ns xbeta.xpc.xmux5.int31 [xbeta.xpc.xmux5.xfirstmux#0.xmux2c]
    + 0.143ns = 9.566ns xbeta.xpc.ia_next31 [xbeta.xpc.xmux5.xsecndmux#0.x1]
    + 0.120ns = 9.686ns xbeta.xpc.pc31 [xbeta.xpc.xmux32#0.x1]
    + 0.000ns = 9.686ns clk [xbeta.xpc.xdreg32#0.x1]

  tPD from clk to xbeta.xpc.pc30 (9.686ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.272ns = 0.272ns ia11 [xbeta.xpc.xdreg32#20.x1]
    + 4.007ns = 4.279ns id20%0 [xmem]
    + 2.005ns = 6.284ns xbeta.xregfile.adata15%0 [xbeta.xregfile.xregfile]
    + 0.188ns = 6.471ns xbeta.radata15 [xbeta.xregfile.xrd1s#16.x1]
    + 0.063ns = 6.535ns xbeta.xz.b1 [xbeta.xz.xnor#0.x1]
    + 0.169ns = 6.704ns xbeta.xz.c1 [xbeta.xz.xandf#0.x1]
    + 0.214ns = 6.918ns xbeta.z [xbeta.xz.xamds.x1]
    + 0.032ns = 6.949ns xbeta.xctl.zinv [xbeta.xctl.xbeq1.x1]
    + 0.143ns = 7.092ns xbeta.xctl.zout [xbeta.xctl.xbeq4.x1]
    + 0.201ns = 7.293ns xbeta.xctl.tpcsel0 [xbeta.xctl.xbeq3#2.x1]
    + 1.918ns = 9.211ns xbeta.pcsel0 [xbeta.xctl.xbeq5#2.xmux2c]
    + 0.213ns = 9.423ns xbeta.xpc.xmux5.int30 [xbeta.xpc.xmux5.xfirstmux#1.xmux2c]
    + 0.143ns = 9.566ns xbeta.xpc.ia_next30 [xbeta.xpc.xmux5.xsecndmux#1.x1]
    + 0.120ns = 9.686ns xbeta.xpc.pc30 [xbeta.xpc.xmux32#1.x1]
    + 0.000ns = 9.686ns clk [xbeta.xpc.xdreg32#1.x1]

  tPD from clk to xbeta.xpc.pc29 (9.686ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.272ns = 0.272ns ia11 [xbeta.xpc.xdreg32#20.x1]
    + 4.007ns = 4.279ns id20%0 [xmem]
    + 2.005ns = 6.284ns xbeta.xregfile.adata15%0 [xbeta.xregfile.xregfile]
    + 0.188ns = 6.471ns xbeta.radata15 [xbeta.xregfile.xrd1s#16.x1]
    + 0.063ns = 6.535ns xbeta.xz.b1 [xbeta.xz.xnor#0.x1]
    + 0.169ns = 6.704ns xbeta.xz.c1 [xbeta.xz.xandf#0.x1]
    + 0.214ns = 6.918ns xbeta.z [xbeta.xz.xamds.x1]
    + 0.032ns = 6.949ns xbeta.xctl.zinv [xbeta.xctl.xbeq1.x1]
    + 0.143ns = 7.092ns xbeta.xctl.zout [xbeta.xctl.xbeq4.x1]
    + 0.201ns = 7.293ns xbeta.xctl.tpcsel0 [xbeta.xctl.xbeq3#2.x1]
    + 1.918ns = 9.211ns xbeta.pcsel0 [xbeta.xctl.xbeq5#2.xmux2c]
    + 0.213ns = 9.423ns xbeta.xpc.xmux5.int29 [xbeta.xpc.xmux5.xfirstmux#2.xmux2c]
    + 0.143ns = 9.566ns xbeta.xpc.ia_next29 [xbeta.xpc.xmux5.xsecndmux#2.x1]
    + 0.120ns = 9.686ns xbeta.xpc.pc29 [xbeta.xpc.xmux32#2.x1]
    + 0.000ns = 9.686ns clk [xbeta.xpc.xdreg32#2.x1]

  tPD from clk to xbeta.xpc.pc28 (9.686ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.272ns = 0.272ns ia11 [xbeta.xpc.xdreg32#20.x1]
    + 4.007ns = 4.279ns id20%0 [xmem]
    + 2.005ns = 6.284ns xbeta.xregfile.adata15%0 [xbeta.xregfile.xregfile]
    + 0.188ns = 6.471ns xbeta.radata15 [xbeta.xregfile.xrd1s#16.x1]
    + 0.063ns = 6.535ns xbeta.xz.b1 [xbeta.xz.xnor#0.x1]
    + 0.169ns = 6.704ns xbeta.xz.c1 [xbeta.xz.xandf#0.x1]
    + 0.214ns = 6.918ns xbeta.z [xbeta.xz.xamds.x1]
    + 0.032ns = 6.949ns xbeta.xctl.zinv [xbeta.xctl.xbeq1.x1]
    + 0.143ns = 7.092ns xbeta.xctl.zout [xbeta.xctl.xbeq4.x1]
    + 0.201ns = 7.293ns xbeta.xctl.tpcsel0 [xbeta.xctl.xbeq3#2.x1]
    + 1.918ns = 9.211ns xbeta.pcsel0 [xbeta.xctl.xbeq5#2.xmux2c]
    + 0.213ns = 9.423ns xbeta.xpc.xmux5.int28 [xbeta.xpc.xmux5.xfirstmux#3.xmux2c]
    + 0.143ns = 9.566ns xbeta.xpc.ia_next28 [xbeta.xpc.xmux5.xsecndmux#3.x1]
    + 0.120ns = 9.686ns xbeta.xpc.pc28 [xbeta.xpc.xmux32#3.x1]
    + 0.000ns = 9.686ns clk [xbeta.xpc.xdreg32#3.x1]

  tPD from clk to xbeta.xpc.pc27 (9.686ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.272ns = 0.272ns ia11 [xbeta.xpc.xdreg32#20.x1]
    + 4.007ns = 4.279ns id20%0 [xmem]
    + 2.005ns = 6.284ns xbeta.xregfile.adata15%0 [xbeta.xregfile.xregfile]
    + 0.188ns = 6.471ns xbeta.radata15 [xbeta.xregfile.xrd1s#16.x1]
    + 0.063ns = 6.535ns xbeta.xz.b1 [xbeta.xz.xnor#0.x1]
    + 0.169ns = 6.704ns xbeta.xz.c1 [xbeta.xz.xandf#0.x1]
    + 0.214ns = 6.918ns xbeta.z [xbeta.xz.xamds.x1]
    + 0.032ns = 6.949ns xbeta.xctl.zinv [xbeta.xctl.xbeq1.x1]
    + 0.143ns = 7.092ns xbeta.xctl.zout [xbeta.xctl.xbeq4.x1]
    + 0.201ns = 7.293ns xbeta.xctl.tpcsel0 [xbeta.xctl.xbeq3#2.x1]
    + 1.918ns = 9.211ns xbeta.pcsel0 [xbeta.xctl.xbeq5#2.xmux2c]
    + 0.213ns = 9.423ns xbeta.xpc.xmux5.int27 [xbeta.xpc.xmux5.xfirstmux#4.xmux2c]
    + 0.143ns = 9.566ns xbeta.xpc.ia_next27 [xbeta.xpc.xmux5.xsecndmux#4.x1]
    + 0.120ns = 9.686ns xbeta.xpc.pc27 [xbeta.xpc.xmux32#4.x1]
    + 0.000ns = 9.686ns clk [xbeta.xpc.xdreg32#4.x1]

  tPD from clk to xbeta.xpc.pc26 (9.686ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.272ns = 0.272ns ia11 [xbeta.xpc.xdreg32#20.x1]
    + 4.007ns = 4.279ns id20%0 [xmem]
    + 2.005ns = 6.284ns xbeta.xregfile.adata15%0 [xbeta.xregfile.xregfile]
    + 0.188ns = 6.471ns xbeta.radata15 [xbeta.xregfile.xrd1s#16.x1]
    + 0.063ns = 6.535ns xbeta.xz.b1 [xbeta.xz.xnor#0.x1]
    + 0.169ns = 6.704ns xbeta.xz.c1 [xbeta.xz.xandf#0.x1]
    + 0.214ns = 6.918ns xbeta.z [xbeta.xz.xamds.x1]
    + 0.032ns = 6.949ns xbeta.xctl.zinv [xbeta.xctl.xbeq1.x1]
    + 0.143ns = 7.092ns xbeta.xctl.zout [xbeta.xctl.xbeq4.x1]
    + 0.201ns = 7.293ns xbeta.xctl.tpcsel0 [xbeta.xctl.xbeq3#2.x1]
    + 1.918ns = 9.211ns xbeta.pcsel0 [xbeta.xctl.xbeq5#2.xmux2c]
    + 0.213ns = 9.423ns xbeta.xpc.xmux5.int26 [xbeta.xpc.xmux5.xfirstmux#5.xmux2c]
    + 0.143ns = 9.566ns xbeta.xpc.ia_next26 [xbeta.xpc.xmux5.xsecndmux#5.x1]
    + 0.120ns = 9.686ns xbeta.xpc.pc26 [xbeta.xpc.xmux32#5.x1]
    + 0.000ns = 9.686ns clk [xbeta.xpc.xdreg32#5.x1]

  tPD from clk to xbeta.xpc.pc25 (9.686ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.272ns = 0.272ns ia11 [xbeta.xpc.xdreg32#20.x1]
    + 4.007ns = 4.279ns id20%0 [xmem]
    + 2.005ns = 6.284ns xbeta.xregfile.adata15%0 [xbeta.xregfile.xregfile]
    + 0.188ns = 6.471ns xbeta.radata15 [xbeta.xregfile.xrd1s#16.x1]
    + 0.063ns = 6.535ns xbeta.xz.b1 [xbeta.xz.xnor#0.x1]
    + 0.169ns = 6.704ns xbeta.xz.c1 [xbeta.xz.xandf#0.x1]
    + 0.214ns = 6.918ns xbeta.z [xbeta.xz.xamds.x1]
    + 0.032ns = 6.949ns xbeta.xctl.zinv [xbeta.xctl.xbeq1.x1]
    + 0.143ns = 7.092ns xbeta.xctl.zout [xbeta.xctl.xbeq4.x1]
    + 0.201ns = 7.293ns xbeta.xctl.tpcsel0 [xbeta.xctl.xbeq3#2.x1]
    + 1.918ns = 9.211ns xbeta.pcsel0 [xbeta.xctl.xbeq5#2.xmux2c]
    + 0.213ns = 9.423ns xbeta.xpc.xmux5.int25 [xbeta.xpc.xmux5.xfirstmux#6.xmux2c]
    + 0.143ns = 9.566ns xbeta.xpc.ia_next25 [xbeta.xpc.xmux5.xsecndmux#6.x1]
    + 0.120ns = 9.686ns xbeta.xpc.pc25 [xbeta.xpc.xmux32#6.x1]
    + 0.000ns = 9.686ns clk [xbeta.xpc.xdreg32#6.x1]

  tPD from clk to xbeta.xpc.pc24 (9.686ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.272ns = 0.272ns ia11 [xbeta.xpc.xdreg32#20.x1]
    + 4.007ns = 4.279ns id20%0 [xmem]
    + 2.005ns = 6.284ns xbeta.xregfile.adata15%0 [xbeta.xregfile.xregfile]
    + 0.188ns = 6.471ns xbeta.radata15 [xbeta.xregfile.xrd1s#16.x1]
    + 0.063ns = 6.535ns xbeta.xz.b1 [xbeta.xz.xnor#0.x1]
    + 0.169ns = 6.704ns xbeta.xz.c1 [xbeta.xz.xandf#0.x1]
    + 0.214ns = 6.918ns xbeta.z [xbeta.xz.xamds.x1]
    + 0.032ns = 6.949ns xbeta.xctl.zinv [xbeta.xctl.xbeq1.x1]
    + 0.143ns = 7.092ns xbeta.xctl.zout [xbeta.xctl.xbeq4.x1]
    + 0.201ns = 7.293ns xbeta.xctl.tpcsel0 [xbeta.xctl.xbeq3#2.x1]
    + 1.918ns = 9.211ns xbeta.pcsel0 [xbeta.xctl.xbeq5#2.xmux2c]
    + 0.213ns = 9.423ns xbeta.xpc.xmux5.int24 [xbeta.xpc.xmux5.xfirstmux#7.xmux2c]
    + 0.143ns = 9.566ns xbeta.xpc.ia_next24 [xbeta.xpc.xmux5.xsecndmux#7.x1]
    + 0.120ns = 9.686ns xbeta.xpc.pc24 [xbeta.xpc.xmux32#7.x1]
    + 0.000ns = 9.686ns clk [xbeta.xpc.xdreg32#7.x1]
