Timing analysis for /mit/ylwu/6.004/lab3/lab3 at Sun May 12 22:07:36 EDT 2013

==================================================================

Worst-case tPDs for top-level combinational paths

  tPD from a0 to y31 (16.832ns):

    + 0.000ns = 0.000ns a0 [wa#31]
    + 0.183ns = 0.183ns xalu.xarith.xmul.p1_1 [xalu.xarith.xmul.xand1#30.x1]
    + 0.053ns = 0.235ns xalu.xarith.xmul.xfa1#30.3 [xalu.xarith.xmul.xfa1#30.xnand1.x1]
    + 0.109ns = 0.344ns xalu.xarith.xmul.co1_1 [xalu.xarith.xmul.xfa1#30.xnand4.x1]
    + 0.053ns = 0.397ns xalu.xarith.xmul.xfa1#29.4 [xalu.xarith.xmul.xfa1#29.xnand2.x1]
    + 0.109ns = 0.506ns xalu.xarith.xmul.co1_2 [xalu.xarith.xmul.xfa1#29.xnand4.x1]
    + 0.053ns = 0.558ns xalu.xarith.xmul.xfa1#28.4 [xalu.xarith.xmul.xfa1#28.xnand2.x1]
    + 0.109ns = 0.667ns xalu.xarith.xmul.co1_3 [xalu.xarith.xmul.xfa1#28.xnand4.x1]
    + 0.053ns = 0.719ns xalu.xarith.xmul.xfa1#27.4 [xalu.xarith.xmul.xfa1#27.xnand2.x1]
    + 0.109ns = 0.828ns xalu.xarith.xmul.co1_4 [xalu.xarith.xmul.xfa1#27.xnand4.x1]
    + 0.053ns = 0.881ns xalu.xarith.xmul.xfa1#26.4 [xalu.xarith.xmul.xfa1#26.xnand2.x1]
    + 0.109ns = 0.989ns xalu.xarith.xmul.co1_5 [xalu.xarith.xmul.xfa1#26.xnand4.x1]
    + 0.053ns = 1.042ns xalu.xarith.xmul.xfa1#25.4 [xalu.xarith.xmul.xfa1#25.xnand2.x1]
    + 0.109ns = 1.151ns xalu.xarith.xmul.co1_6 [xalu.xarith.xmul.xfa1#25.xnand4.x1]
    + 0.053ns = 1.203ns xalu.xarith.xmul.xfa1#24.4 [xalu.xarith.xmul.xfa1#24.xnand2.x1]
    + 0.109ns = 1.312ns xalu.xarith.xmul.co1_7 [xalu.xarith.xmul.xfa1#24.xnand4.x1]
    + 0.053ns = 1.365ns xalu.xarith.xmul.xfa1#23.4 [xalu.xarith.xmul.xfa1#23.xnand2.x1]
    + 0.109ns = 1.473ns xalu.xarith.xmul.co1_8 [xalu.xarith.xmul.xfa1#23.xnand4.x1]
    + 0.053ns = 1.526ns xalu.xarith.xmul.xfa1#22.4 [xalu.xarith.xmul.xfa1#22.xnand2.x1]
    + 0.109ns = 1.635ns xalu.xarith.xmul.co1_9 [xalu.xarith.xmul.xfa1#22.xnand4.x1]
    + 0.053ns = 1.687ns xalu.xarith.xmul.xfa1#21.4 [xalu.xarith.xmul.xfa1#21.xnand2.x1]
    + 0.109ns = 1.796ns xalu.xarith.xmul.co1_10 [xalu.xarith.xmul.xfa1#21.xnand4.x1]
    + 0.053ns = 1.849ns xalu.xarith.xmul.xfa1#20.4 [xalu.xarith.xmul.xfa1#20.xnand2.x1]
    + 0.109ns = 1.957ns xalu.xarith.xmul.co1_11 [xalu.xarith.xmul.xfa1#20.xnand4.x1]
    + 0.053ns = 2.010ns xalu.xarith.xmul.xfa1#19.4 [xalu.xarith.xmul.xfa1#19.xnand2.x1]
    + 0.109ns = 2.119ns xalu.xarith.xmul.co1_12 [xalu.xarith.xmul.xfa1#19.xnand4.x1]
    + 0.053ns = 2.171ns xalu.xarith.xmul.xfa1#18.4 [xalu.xarith.xmul.xfa1#18.xnand2.x1]
    + 0.109ns = 2.280ns xalu.xarith.xmul.co1_13 [xalu.xarith.xmul.xfa1#18.xnand4.x1]
    + 0.053ns = 2.332ns xalu.xarith.xmul.xfa1#17.4 [xalu.xarith.xmul.xfa1#17.xnand2.x1]
    + 0.109ns = 2.441ns xalu.xarith.xmul.co1_14 [xalu.xarith.xmul.xfa1#17.xnand4.x1]
    + 0.053ns = 2.494ns xalu.xarith.xmul.xfa1#16.4 [xalu.xarith.xmul.xfa1#16.xnand2.x1]
    + 0.109ns = 2.602ns xalu.xarith.xmul.co1_15 [xalu.xarith.xmul.xfa1#16.xnand4.x1]
    + 0.053ns = 2.655ns xalu.xarith.xmul.xfa1#15.4 [xalu.xarith.xmul.xfa1#15.xnand2.x1]
    + 0.109ns = 2.764ns xalu.xarith.xmul.co1_16 [xalu.xarith.xmul.xfa1#15.xnand4.x1]
    + 0.053ns = 2.816ns xalu.xarith.xmul.xfa1#14.4 [xalu.xarith.xmul.xfa1#14.xnand2.x1]
    + 0.109ns = 2.925ns xalu.xarith.xmul.co1_17 [xalu.xarith.xmul.xfa1#14.xnand4.x1]
    + 0.053ns = 2.978ns xalu.xarith.xmul.xfa1#13.4 [xalu.xarith.xmul.xfa1#13.xnand2.x1]
    + 0.109ns = 3.086ns xalu.xarith.xmul.co1_18 [xalu.xarith.xmul.xfa1#13.xnand4.x1]
    + 0.053ns = 3.139ns xalu.xarith.xmul.xfa1#12.4 [xalu.xarith.xmul.xfa1#12.xnand2.x1]
    + 0.109ns = 3.248ns xalu.xarith.xmul.co1_19 [xalu.xarith.xmul.xfa1#12.xnand4.x1]
    + 0.053ns = 3.300ns xalu.xarith.xmul.xfa1#11.4 [xalu.xarith.xmul.xfa1#11.xnand2.x1]
    + 0.109ns = 3.409ns xalu.xarith.xmul.co1_20 [xalu.xarith.xmul.xfa1#11.xnand4.x1]
    + 0.053ns = 3.461ns xalu.xarith.xmul.xfa1#10.4 [xalu.xarith.xmul.xfa1#10.xnand2.x1]
    + 0.109ns = 3.570ns xalu.xarith.xmul.co1_21 [xalu.xarith.xmul.xfa1#10.xnand4.x1]
    + 0.053ns = 3.623ns xalu.xarith.xmul.xfa1#9.4 [xalu.xarith.xmul.xfa1#9.xnand2.x1]
    + 0.109ns = 3.732ns xalu.xarith.xmul.co1_22 [xalu.xarith.xmul.xfa1#9.xnand4.x1]
    + 0.053ns = 3.784ns xalu.xarith.xmul.xfa1#8.4 [xalu.xarith.xmul.xfa1#8.xnand2.x1]
    + 0.109ns = 3.893ns xalu.xarith.xmul.co1_23 [xalu.xarith.xmul.xfa1#8.xnand4.x1]
    + 0.053ns = 3.945ns xalu.xarith.xmul.xfa1#7.4 [xalu.xarith.xmul.xfa1#7.xnand2.x1]
    + 0.109ns = 4.054ns xalu.xarith.xmul.co1_24 [xalu.xarith.xmul.xfa1#7.xnand4.x1]
    + 0.053ns = 4.107ns xalu.xarith.xmul.xfa1#6.4 [xalu.xarith.xmul.xfa1#6.xnand2.x1]
    + 0.109ns = 4.215ns xalu.xarith.xmul.co1_25 [xalu.xarith.xmul.xfa1#6.xnand4.x1]
    + 0.053ns = 4.268ns xalu.xarith.xmul.xfa1#5.4 [xalu.xarith.xmul.xfa1#5.xnand2.x1]
    + 0.109ns = 4.377ns xalu.xarith.xmul.co1_26 [xalu.xarith.xmul.xfa1#5.xnand4.x1]
    + 0.053ns = 4.429ns xalu.xarith.xmul.xfa1#4.4 [xalu.xarith.xmul.xfa1#4.xnand2.x1]
    + 0.109ns = 4.538ns xalu.xarith.xmul.co1_27 [xalu.xarith.xmul.xfa1#4.xnand4.x1]
    + 0.053ns = 4.591ns xalu.xarith.xmul.xfa1#3.4 [xalu.xarith.xmul.xfa1#3.xnand2.x1]
    + 0.109ns = 4.699ns xalu.xarith.xmul.co1_28 [xalu.xarith.xmul.xfa1#3.xnand4.x1]
    + 0.053ns = 4.752ns xalu.xarith.xmul.xfa1#2.4 [xalu.xarith.xmul.xfa1#2.xnand2.x1]
    + 0.109ns = 4.861ns xalu.xarith.xmul.co1_29 [xalu.xarith.xmul.xfa1#2.xnand4.x1]
    + 0.053ns = 4.913ns xalu.xarith.xmul.xfa1#1.4 [xalu.xarith.xmul.xfa1#1.xnand2.x1]
    + 0.109ns = 5.022ns xalu.xarith.xmul.co1_30 [xalu.xarith.xmul.xfa1#1.xnand4.x1]
    + 0.203ns = 5.225ns xalu.xarith.xmul.s1_31 [xalu.xarith.xmul.xfa1#0.xxor2.x1]
    + 0.167ns = 5.392ns xalu.xarith.xmul.xfa2#0.1 [xalu.xarith.xmul.xfa2#0.xxor1.x1]
    + 0.203ns = 5.595ns xalu.xarith.xmul.s2_31 [xalu.xarith.xmul.xfa2#0.xxor2.x1]
    + 0.167ns = 5.762ns xalu.xarith.xmul.xfa3#0.1 [xalu.xarith.xmul.xfa3#0.xxor1.x1]
    + 0.203ns = 5.965ns xalu.xarith.xmul.s3_31 [xalu.xarith.xmul.xfa3#0.xxor2.x1]
    + 0.167ns = 6.132ns xalu.xarith.xmul.xfa4#0.1 [xalu.xarith.xmul.xfa4#0.xxor1.x1]
    + 0.203ns = 6.335ns xalu.xarith.xmul.s4_31 [xalu.xarith.xmul.xfa4#0.xxor2.x1]
    + 0.167ns = 6.502ns xalu.xarith.xmul.xfa5#0.1 [xalu.xarith.xmul.xfa5#0.xxor1.x1]
    + 0.203ns = 6.705ns xalu.xarith.xmul.s5_31 [xalu.xarith.xmul.xfa5#0.xxor2.x1]
    + 0.167ns = 6.872ns xalu.xarith.xmul.xfa6#0.1 [xalu.xarith.xmul.xfa6#0.xxor1.x1]
    + 0.203ns = 7.075ns xalu.xarith.xmul.s6_31 [xalu.xarith.xmul.xfa6#0.xxor2.x1]
    + 0.167ns = 7.242ns xalu.xarith.xmul.xfa7#0.1 [xalu.xarith.xmul.xfa7#0.xxor1.x1]
    + 0.203ns = 7.445ns xalu.xarith.xmul.s7_31 [xalu.xarith.xmul.xfa7#0.xxor2.x1]
    + 0.167ns = 7.612ns xalu.xarith.xmul.xfa8#0.1 [xalu.xarith.xmul.xfa8#0.xxor1.x1]
    + 0.203ns = 7.815ns xalu.xarith.xmul.s8_31 [xalu.xarith.xmul.xfa8#0.xxor2.x1]
    + 0.167ns = 7.982ns xalu.xarith.xmul.xfa9#0.1 [xalu.xarith.xmul.xfa9#0.xxor1.x1]
    + 0.203ns = 8.185ns xalu.xarith.xmul.s9_31 [xalu.xarith.xmul.xfa9#0.xxor2.x1]
    + 0.167ns = 8.352ns xalu.xarith.xmul.xfa10#0.1 [xalu.xarith.xmul.xfa10#0.xxor1.x1]
    + 0.203ns = 8.555ns xalu.xarith.xmul.s10_31 [xalu.xarith.xmul.xfa10#0.xxor2.x1]
    + 0.167ns = 8.722ns xalu.xarith.xmul.xfa11#0.1 [xalu.xarith.xmul.xfa11#0.xxor1.x1]
    + 0.203ns = 8.925ns xalu.xarith.xmul.s11_31 [xalu.xarith.xmul.xfa11#0.xxor2.x1]
    + 0.167ns = 9.092ns xalu.xarith.xmul.xfa12#0.1 [xalu.xarith.xmul.xfa12#0.xxor1.x1]
    + 0.203ns = 9.295ns xalu.xarith.xmul.s12_31 [xalu.xarith.xmul.xfa12#0.xxor2.x1]
    + 0.167ns = 9.462ns xalu.xarith.xmul.xfa13#0.1 [xalu.xarith.xmul.xfa13#0.xxor1.x1]
    + 0.203ns = 9.665ns xalu.xarith.xmul.s13_31 [xalu.xarith.xmul.xfa13#0.xxor2.x1]
    + 0.167ns = 9.832ns xalu.xarith.xmul.xfa14#0.1 [xalu.xarith.xmul.xfa14#0.xxor1.x1]
    + 0.203ns = 10.035ns xalu.xarith.xmul.s14_31 [xalu.xarith.xmul.xfa14#0.xxor2.x1]
    + 0.167ns = 10.202ns xalu.xarith.xmul.xfa15#0.1 [xalu.xarith.xmul.xfa15#0.xxor1.x1]
    + 0.203ns = 10.405ns xalu.xarith.xmul.s15_31 [xalu.xarith.xmul.xfa15#0.xxor2.x1]
    + 0.167ns = 10.572ns xalu.xarith.xmul.xfa16#0.1 [xalu.xarith.xmul.xfa16#0.xxor1.x1]
    + 0.203ns = 10.775ns xalu.xarith.xmul.s16_31 [xalu.xarith.xmul.xfa16#0.xxor2.x1]
    + 0.167ns = 10.942ns xalu.xarith.xmul.xfa17#0.1 [xalu.xarith.xmul.xfa17#0.xxor1.x1]
    + 0.203ns = 11.145ns xalu.xarith.xmul.s17_31 [xalu.xarith.xmul.xfa17#0.xxor2.x1]
    + 0.167ns = 11.312ns xalu.xarith.xmul.xfa18#0.1 [xalu.xarith.xmul.xfa18#0.xxor1.x1]
    + 0.203ns = 11.515ns xalu.xarith.xmul.s18_31 [xalu.xarith.xmul.xfa18#0.xxor2.x1]
    + 0.167ns = 11.682ns xalu.xarith.xmul.xfa19#0.1 [xalu.xarith.xmul.xfa19#0.xxor1.x1]
    + 0.203ns = 11.885ns xalu.xarith.xmul.s19_31 [xalu.xarith.xmul.xfa19#0.xxor2.x1]
    + 0.167ns = 12.052ns xalu.xarith.xmul.xfa20#0.1 [xalu.xarith.xmul.xfa20#0.xxor1.x1]
    + 0.203ns = 12.255ns xalu.xarith.xmul.s20_31 [xalu.xarith.xmul.xfa20#0.xxor2.x1]
    + 0.167ns = 12.422ns xalu.xarith.xmul.xfa21#0.1 [xalu.xarith.xmul.xfa21#0.xxor1.x1]
    + 0.203ns = 12.625ns xalu.xarith.xmul.s21_31 [xalu.xarith.xmul.xfa21#0.xxor2.x1]
    + 0.167ns = 12.792ns xalu.xarith.xmul.xfa22#0.1 [xalu.xarith.xmul.xfa22#0.xxor1.x1]
    + 0.203ns = 12.995ns xalu.xarith.xmul.s22_31 [xalu.xarith.xmul.xfa22#0.xxor2.x1]
    + 0.167ns = 13.162ns xalu.xarith.xmul.xfa23#0.1 [xalu.xarith.xmul.xfa23#0.xxor1.x1]
    + 0.203ns = 13.365ns xalu.xarith.xmul.s23_31 [xalu.xarith.xmul.xfa23#0.xxor2.x1]
    + 0.167ns = 13.532ns xalu.xarith.xmul.xfa24#0.1 [xalu.xarith.xmul.xfa24#0.xxor1.x1]
    + 0.203ns = 13.735ns xalu.xarith.xmul.s24_31 [xalu.xarith.xmul.xfa24#0.xxor2.x1]
    + 0.167ns = 13.902ns xalu.xarith.xmul.xfa25#0.1 [xalu.xarith.xmul.xfa25#0.xxor1.x1]
    + 0.203ns = 14.105ns xalu.xarith.xmul.s25_31 [xalu.xarith.xmul.xfa25#0.xxor2.x1]
    + 0.167ns = 14.272ns xalu.xarith.xmul.xfa26#0.1 [xalu.xarith.xmul.xfa26#0.xxor1.x1]
    + 0.203ns = 14.475ns xalu.xarith.xmul.s26_31 [xalu.xarith.xmul.xfa26#0.xxor2.x1]
    + 0.167ns = 14.642ns xalu.xarith.xmul.xfa27#0.1 [xalu.xarith.xmul.xfa27#0.xxor1.x1]
    + 0.203ns = 14.845ns xalu.xarith.xmul.s27_31 [xalu.xarith.xmul.xfa27#0.xxor2.x1]
    + 0.167ns = 15.012ns xalu.xarith.xmul.xfa28#0.1 [xalu.xarith.xmul.xfa28#0.xxor1.x1]
    + 0.203ns = 15.215ns xalu.xarith.xmul.s28_31 [xalu.xarith.xmul.xfa28#0.xxor2.x1]
    + 0.167ns = 15.382ns xalu.xarith.xmul.xfa29#0.1 [xalu.xarith.xmul.xfa29#0.xxor1.x1]
    + 0.203ns = 15.585ns xalu.xarith.xmul.s29_31 [xalu.xarith.xmul.xfa29#0.xxor2.x1]
    + 0.167ns = 15.752ns xalu.xarith.xmul.xfa30#0.1 [xalu.xarith.xmul.xfa30#0.xxor1.x1]
    + 0.203ns = 15.955ns xalu.xarith.xmul.s30_31 [xalu.xarith.xmul.xfa30#0.xxor2.x1]
    + 0.167ns = 16.122ns xalu.xarith.xmul.xfa31.1 [xalu.xarith.xmul.xfa31.xxor1.x1]
    + 0.163ns = 16.285ns xalu.xarith.m31 [xalu.xarith.xmul.xfa31.xxor2.x1]
    + 0.143ns = 16.427ns xalu.arithout31 [xalu.xarith.xmux#0.x1]
    + 0.143ns = 16.570ns xalu.arithshift31 [xalu.xmux3#0.x1]
    + 0.143ns = 16.712ns xalu.nonbool31 [xalu.xmux2#0.x1]
    + 0.120ns = 16.832ns y31 [xalu.xmux1#0.x1]

  tPD from a0 to y30 (16.301ns):

    + 0.000ns = 0.000ns a0 [wa#31]
    + 0.183ns = 0.183ns xalu.xarith.xmul.p1_1 [xalu.xarith.xmul.xand1#30.x1]
    + 0.053ns = 0.235ns xalu.xarith.xmul.xfa1#30.3 [xalu.xarith.xmul.xfa1#30.xnand1.x1]
    + 0.109ns = 0.344ns xalu.xarith.xmul.co1_1 [xalu.xarith.xmul.xfa1#30.xnand4.x1]
    + 0.053ns = 0.397ns xalu.xarith.xmul.xfa1#29.4 [xalu.xarith.xmul.xfa1#29.xnand2.x1]
    + 0.109ns = 0.506ns xalu.xarith.xmul.co1_2 [xalu.xarith.xmul.xfa1#29.xnand4.x1]
    + 0.053ns = 0.558ns xalu.xarith.xmul.xfa1#28.4 [xalu.xarith.xmul.xfa1#28.xnand2.x1]
    + 0.109ns = 0.667ns xalu.xarith.xmul.co1_3 [xalu.xarith.xmul.xfa1#28.xnand4.x1]
    + 0.053ns = 0.719ns xalu.xarith.xmul.xfa1#27.4 [xalu.xarith.xmul.xfa1#27.xnand2.x1]
    + 0.109ns = 0.828ns xalu.xarith.xmul.co1_4 [xalu.xarith.xmul.xfa1#27.xnand4.x1]
    + 0.053ns = 0.881ns xalu.xarith.xmul.xfa1#26.4 [xalu.xarith.xmul.xfa1#26.xnand2.x1]
    + 0.109ns = 0.989ns xalu.xarith.xmul.co1_5 [xalu.xarith.xmul.xfa1#26.xnand4.x1]
    + 0.053ns = 1.042ns xalu.xarith.xmul.xfa1#25.4 [xalu.xarith.xmul.xfa1#25.xnand2.x1]
    + 0.109ns = 1.151ns xalu.xarith.xmul.co1_6 [xalu.xarith.xmul.xfa1#25.xnand4.x1]
    + 0.053ns = 1.203ns xalu.xarith.xmul.xfa1#24.4 [xalu.xarith.xmul.xfa1#24.xnand2.x1]
    + 0.109ns = 1.312ns xalu.xarith.xmul.co1_7 [xalu.xarith.xmul.xfa1#24.xnand4.x1]
    + 0.053ns = 1.365ns xalu.xarith.xmul.xfa1#23.4 [xalu.xarith.xmul.xfa1#23.xnand2.x1]
    + 0.109ns = 1.473ns xalu.xarith.xmul.co1_8 [xalu.xarith.xmul.xfa1#23.xnand4.x1]
    + 0.053ns = 1.526ns xalu.xarith.xmul.xfa1#22.4 [xalu.xarith.xmul.xfa1#22.xnand2.x1]
    + 0.109ns = 1.635ns xalu.xarith.xmul.co1_9 [xalu.xarith.xmul.xfa1#22.xnand4.x1]
    + 0.053ns = 1.687ns xalu.xarith.xmul.xfa1#21.4 [xalu.xarith.xmul.xfa1#21.xnand2.x1]
    + 0.109ns = 1.796ns xalu.xarith.xmul.co1_10 [xalu.xarith.xmul.xfa1#21.xnand4.x1]
    + 0.053ns = 1.849ns xalu.xarith.xmul.xfa1#20.4 [xalu.xarith.xmul.xfa1#20.xnand2.x1]
    + 0.109ns = 1.957ns xalu.xarith.xmul.co1_11 [xalu.xarith.xmul.xfa1#20.xnand4.x1]
    + 0.053ns = 2.010ns xalu.xarith.xmul.xfa1#19.4 [xalu.xarith.xmul.xfa1#19.xnand2.x1]
    + 0.109ns = 2.119ns xalu.xarith.xmul.co1_12 [xalu.xarith.xmul.xfa1#19.xnand4.x1]
    + 0.053ns = 2.171ns xalu.xarith.xmul.xfa1#18.4 [xalu.xarith.xmul.xfa1#18.xnand2.x1]
    + 0.109ns = 2.280ns xalu.xarith.xmul.co1_13 [xalu.xarith.xmul.xfa1#18.xnand4.x1]
    + 0.053ns = 2.332ns xalu.xarith.xmul.xfa1#17.4 [xalu.xarith.xmul.xfa1#17.xnand2.x1]
    + 0.109ns = 2.441ns xalu.xarith.xmul.co1_14 [xalu.xarith.xmul.xfa1#17.xnand4.x1]
    + 0.053ns = 2.494ns xalu.xarith.xmul.xfa1#16.4 [xalu.xarith.xmul.xfa1#16.xnand2.x1]
    + 0.109ns = 2.602ns xalu.xarith.xmul.co1_15 [xalu.xarith.xmul.xfa1#16.xnand4.x1]
    + 0.053ns = 2.655ns xalu.xarith.xmul.xfa1#15.4 [xalu.xarith.xmul.xfa1#15.xnand2.x1]
    + 0.109ns = 2.764ns xalu.xarith.xmul.co1_16 [xalu.xarith.xmul.xfa1#15.xnand4.x1]
    + 0.053ns = 2.816ns xalu.xarith.xmul.xfa1#14.4 [xalu.xarith.xmul.xfa1#14.xnand2.x1]
    + 0.109ns = 2.925ns xalu.xarith.xmul.co1_17 [xalu.xarith.xmul.xfa1#14.xnand4.x1]
    + 0.053ns = 2.978ns xalu.xarith.xmul.xfa1#13.4 [xalu.xarith.xmul.xfa1#13.xnand2.x1]
    + 0.109ns = 3.086ns xalu.xarith.xmul.co1_18 [xalu.xarith.xmul.xfa1#13.xnand4.x1]
    + 0.053ns = 3.139ns xalu.xarith.xmul.xfa1#12.4 [xalu.xarith.xmul.xfa1#12.xnand2.x1]
    + 0.109ns = 3.248ns xalu.xarith.xmul.co1_19 [xalu.xarith.xmul.xfa1#12.xnand4.x1]
    + 0.053ns = 3.300ns xalu.xarith.xmul.xfa1#11.4 [xalu.xarith.xmul.xfa1#11.xnand2.x1]
    + 0.109ns = 3.409ns xalu.xarith.xmul.co1_20 [xalu.xarith.xmul.xfa1#11.xnand4.x1]
    + 0.053ns = 3.461ns xalu.xarith.xmul.xfa1#10.4 [xalu.xarith.xmul.xfa1#10.xnand2.x1]
    + 0.109ns = 3.570ns xalu.xarith.xmul.co1_21 [xalu.xarith.xmul.xfa1#10.xnand4.x1]
    + 0.053ns = 3.623ns xalu.xarith.xmul.xfa1#9.4 [xalu.xarith.xmul.xfa1#9.xnand2.x1]
    + 0.109ns = 3.732ns xalu.xarith.xmul.co1_22 [xalu.xarith.xmul.xfa1#9.xnand4.x1]
    + 0.053ns = 3.784ns xalu.xarith.xmul.xfa1#8.4 [xalu.xarith.xmul.xfa1#8.xnand2.x1]
    + 0.109ns = 3.893ns xalu.xarith.xmul.co1_23 [xalu.xarith.xmul.xfa1#8.xnand4.x1]
    + 0.053ns = 3.945ns xalu.xarith.xmul.xfa1#7.4 [xalu.xarith.xmul.xfa1#7.xnand2.x1]
    + 0.109ns = 4.054ns xalu.xarith.xmul.co1_24 [xalu.xarith.xmul.xfa1#7.xnand4.x1]
    + 0.053ns = 4.107ns xalu.xarith.xmul.xfa1#6.4 [xalu.xarith.xmul.xfa1#6.xnand2.x1]
    + 0.109ns = 4.215ns xalu.xarith.xmul.co1_25 [xalu.xarith.xmul.xfa1#6.xnand4.x1]
    + 0.053ns = 4.268ns xalu.xarith.xmul.xfa1#5.4 [xalu.xarith.xmul.xfa1#5.xnand2.x1]
    + 0.109ns = 4.377ns xalu.xarith.xmul.co1_26 [xalu.xarith.xmul.xfa1#5.xnand4.x1]
    + 0.053ns = 4.429ns xalu.xarith.xmul.xfa1#4.4 [xalu.xarith.xmul.xfa1#4.xnand2.x1]
    + 0.109ns = 4.538ns xalu.xarith.xmul.co1_27 [xalu.xarith.xmul.xfa1#4.xnand4.x1]
    + 0.053ns = 4.591ns xalu.xarith.xmul.xfa1#3.4 [xalu.xarith.xmul.xfa1#3.xnand2.x1]
    + 0.109ns = 4.699ns xalu.xarith.xmul.co1_28 [xalu.xarith.xmul.xfa1#3.xnand4.x1]
    + 0.053ns = 4.752ns xalu.xarith.xmul.xfa1#2.4 [xalu.xarith.xmul.xfa1#2.xnand2.x1]
    + 0.109ns = 4.861ns xalu.xarith.xmul.co1_29 [xalu.xarith.xmul.xfa1#2.xnand4.x1]
    + 0.203ns = 5.064ns xalu.xarith.xmul.s1_30 [xalu.xarith.xmul.xfa1#1.xxor2.x1]
    + 0.167ns = 5.231ns xalu.xarith.xmul.xfa2#1.1 [xalu.xarith.xmul.xfa2#1.xxor1.x1]
    + 0.203ns = 5.434ns xalu.xarith.xmul.s2_30 [xalu.xarith.xmul.xfa2#1.xxor2.x1]
    + 0.167ns = 5.601ns xalu.xarith.xmul.xfa3#1.1 [xalu.xarith.xmul.xfa3#1.xxor1.x1]
    + 0.203ns = 5.804ns xalu.xarith.xmul.s3_30 [xalu.xarith.xmul.xfa3#1.xxor2.x1]
    + 0.167ns = 5.971ns xalu.xarith.xmul.xfa4#1.1 [xalu.xarith.xmul.xfa4#1.xxor1.x1]
    + 0.203ns = 6.174ns xalu.xarith.xmul.s4_30 [xalu.xarith.xmul.xfa4#1.xxor2.x1]
    + 0.167ns = 6.341ns xalu.xarith.xmul.xfa5#1.1 [xalu.xarith.xmul.xfa5#1.xxor1.x1]
    + 0.203ns = 6.544ns xalu.xarith.xmul.s5_30 [xalu.xarith.xmul.xfa5#1.xxor2.x1]
    + 0.167ns = 6.711ns xalu.xarith.xmul.xfa6#1.1 [xalu.xarith.xmul.xfa6#1.xxor1.x1]
    + 0.203ns = 6.914ns xalu.xarith.xmul.s6_30 [xalu.xarith.xmul.xfa6#1.xxor2.x1]
    + 0.167ns = 7.081ns xalu.xarith.xmul.xfa7#1.1 [xalu.xarith.xmul.xfa7#1.xxor1.x1]
    + 0.203ns = 7.284ns xalu.xarith.xmul.s7_30 [xalu.xarith.xmul.xfa7#1.xxor2.x1]
    + 0.167ns = 7.451ns xalu.xarith.xmul.xfa8#1.1 [xalu.xarith.xmul.xfa8#1.xxor1.x1]
    + 0.203ns = 7.654ns xalu.xarith.xmul.s8_30 [xalu.xarith.xmul.xfa8#1.xxor2.x1]
    + 0.167ns = 7.821ns xalu.xarith.xmul.xfa9#1.1 [xalu.xarith.xmul.xfa9#1.xxor1.x1]
    + 0.203ns = 8.024ns xalu.xarith.xmul.s9_30 [xalu.xarith.xmul.xfa9#1.xxor2.x1]
    + 0.167ns = 8.191ns xalu.xarith.xmul.xfa10#1.1 [xalu.xarith.xmul.xfa10#1.xxor1.x1]
    + 0.203ns = 8.394ns xalu.xarith.xmul.s10_30 [xalu.xarith.xmul.xfa10#1.xxor2.x1]
    + 0.167ns = 8.561ns xalu.xarith.xmul.xfa11#1.1 [xalu.xarith.xmul.xfa11#1.xxor1.x1]
    + 0.203ns = 8.764ns xalu.xarith.xmul.s11_30 [xalu.xarith.xmul.xfa11#1.xxor2.x1]
    + 0.167ns = 8.931ns xalu.xarith.xmul.xfa12#1.1 [xalu.xarith.xmul.xfa12#1.xxor1.x1]
    + 0.203ns = 9.134ns xalu.xarith.xmul.s12_30 [xalu.xarith.xmul.xfa12#1.xxor2.x1]
    + 0.167ns = 9.301ns xalu.xarith.xmul.xfa13#1.1 [xalu.xarith.xmul.xfa13#1.xxor1.x1]
    + 0.203ns = 9.504ns xalu.xarith.xmul.s13_30 [xalu.xarith.xmul.xfa13#1.xxor2.x1]
    + 0.167ns = 9.671ns xalu.xarith.xmul.xfa14#1.1 [xalu.xarith.xmul.xfa14#1.xxor1.x1]
    + 0.203ns = 9.874ns xalu.xarith.xmul.s14_30 [xalu.xarith.xmul.xfa14#1.xxor2.x1]
    + 0.167ns = 10.041ns xalu.xarith.xmul.xfa15#1.1 [xalu.xarith.xmul.xfa15#1.xxor1.x1]
    + 0.203ns = 10.244ns xalu.xarith.xmul.s15_30 [xalu.xarith.xmul.xfa15#1.xxor2.x1]
    + 0.167ns = 10.411ns xalu.xarith.xmul.xfa16#1.1 [xalu.xarith.xmul.xfa16#1.xxor1.x1]
    + 0.203ns = 10.614ns xalu.xarith.xmul.s16_30 [xalu.xarith.xmul.xfa16#1.xxor2.x1]
    + 0.167ns = 10.781ns xalu.xarith.xmul.xfa17#1.1 [xalu.xarith.xmul.xfa17#1.xxor1.x1]
    + 0.203ns = 10.984ns xalu.xarith.xmul.s17_30 [xalu.xarith.xmul.xfa17#1.xxor2.x1]
    + 0.167ns = 11.151ns xalu.xarith.xmul.xfa18#1.1 [xalu.xarith.xmul.xfa18#1.xxor1.x1]
    + 0.203ns = 11.354ns xalu.xarith.xmul.s18_30 [xalu.xarith.xmul.xfa18#1.xxor2.x1]
    + 0.167ns = 11.521ns xalu.xarith.xmul.xfa19#1.1 [xalu.xarith.xmul.xfa19#1.xxor1.x1]
    + 0.203ns = 11.724ns xalu.xarith.xmul.s19_30 [xalu.xarith.xmul.xfa19#1.xxor2.x1]
    + 0.167ns = 11.891ns xalu.xarith.xmul.xfa20#1.1 [xalu.xarith.xmul.xfa20#1.xxor1.x1]
    + 0.203ns = 12.094ns xalu.xarith.xmul.s20_30 [xalu.xarith.xmul.xfa20#1.xxor2.x1]
    + 0.167ns = 12.261ns xalu.xarith.xmul.xfa21#1.1 [xalu.xarith.xmul.xfa21#1.xxor1.x1]
    + 0.203ns = 12.464ns xalu.xarith.xmul.s21_30 [xalu.xarith.xmul.xfa21#1.xxor2.x1]
    + 0.167ns = 12.631ns xalu.xarith.xmul.xfa22#1.1 [xalu.xarith.xmul.xfa22#1.xxor1.x1]
    + 0.203ns = 12.834ns xalu.xarith.xmul.s22_30 [xalu.xarith.xmul.xfa22#1.xxor2.x1]
    + 0.167ns = 13.001ns xalu.xarith.xmul.xfa23#1.1 [xalu.xarith.xmul.xfa23#1.xxor1.x1]
    + 0.203ns = 13.204ns xalu.xarith.xmul.s23_30 [xalu.xarith.xmul.xfa23#1.xxor2.x1]
    + 0.167ns = 13.371ns xalu.xarith.xmul.xfa24#1.1 [xalu.xarith.xmul.xfa24#1.xxor1.x1]
    + 0.203ns = 13.574ns xalu.xarith.xmul.s24_30 [xalu.xarith.xmul.xfa24#1.xxor2.x1]
    + 0.167ns = 13.741ns xalu.xarith.xmul.xfa25#1.1 [xalu.xarith.xmul.xfa25#1.xxor1.x1]
    + 0.203ns = 13.944ns xalu.xarith.xmul.s25_30 [xalu.xarith.xmul.xfa25#1.xxor2.x1]
    + 0.167ns = 14.111ns xalu.xarith.xmul.xfa26#1.1 [xalu.xarith.xmul.xfa26#1.xxor1.x1]
    + 0.203ns = 14.314ns xalu.xarith.xmul.s26_30 [xalu.xarith.xmul.xfa26#1.xxor2.x1]
    + 0.167ns = 14.481ns xalu.xarith.xmul.xfa27#1.1 [xalu.xarith.xmul.xfa27#1.xxor1.x1]
    + 0.203ns = 14.684ns xalu.xarith.xmul.s27_30 [xalu.xarith.xmul.xfa27#1.xxor2.x1]
    + 0.167ns = 14.851ns xalu.xarith.xmul.xfa28#1.1 [xalu.xarith.xmul.xfa28#1.xxor1.x1]
    + 0.203ns = 15.054ns xalu.xarith.xmul.s28_30 [xalu.xarith.xmul.xfa28#1.xxor2.x1]
    + 0.167ns = 15.221ns xalu.xarith.xmul.xfa29#1.1 [xalu.xarith.xmul.xfa29#1.xxor1.x1]
    + 0.203ns = 15.424ns xalu.xarith.xmul.s29_30 [xalu.xarith.xmul.xfa29#1.xxor2.x1]
    + 0.167ns = 15.591ns xalu.xarith.xmul.xfa30#1.1 [xalu.xarith.xmul.xfa30#1.xxor1.x1]
    + 0.163ns = 15.753ns xalu.xarith.m30 [xalu.xarith.xmul.xfa30#1.xxor2.x1]
    + 0.143ns = 15.896ns xalu.arithout30 [xalu.xarith.xmux#1.x1]
    + 0.143ns = 16.038ns xalu.arithshift30 [xalu.xmux3#1.x1]
    + 0.143ns = 16.181ns xalu.nonbool30 [xalu.xmux2#1.x1]
    + 0.120ns = 16.301ns y30 [xalu.xmux1#1.x1]

  tPD from a0 to y29 (15.769ns):

    + 0.000ns = 0.000ns a0 [wa#31]
    + 0.183ns = 0.183ns xalu.xarith.xmul.p1_1 [xalu.xarith.xmul.xand1#30.x1]
    + 0.053ns = 0.235ns xalu.xarith.xmul.xfa1#30.3 [xalu.xarith.xmul.xfa1#30.xnand1.x1]
    + 0.109ns = 0.344ns xalu.xarith.xmul.co1_1 [xalu.xarith.xmul.xfa1#30.xnand4.x1]
    + 0.053ns = 0.397ns xalu.xarith.xmul.xfa1#29.4 [xalu.xarith.xmul.xfa1#29.xnand2.x1]
    + 0.109ns = 0.506ns xalu.xarith.xmul.co1_2 [xalu.xarith.xmul.xfa1#29.xnand4.x1]
    + 0.053ns = 0.558ns xalu.xarith.xmul.xfa1#28.4 [xalu.xarith.xmul.xfa1#28.xnand2.x1]
    + 0.109ns = 0.667ns xalu.xarith.xmul.co1_3 [xalu.xarith.xmul.xfa1#28.xnand4.x1]
    + 0.053ns = 0.719ns xalu.xarith.xmul.xfa1#27.4 [xalu.xarith.xmul.xfa1#27.xnand2.x1]
    + 0.109ns = 0.828ns xalu.xarith.xmul.co1_4 [xalu.xarith.xmul.xfa1#27.xnand4.x1]
    + 0.053ns = 0.881ns xalu.xarith.xmul.xfa1#26.4 [xalu.xarith.xmul.xfa1#26.xnand2.x1]
    + 0.109ns = 0.989ns xalu.xarith.xmul.co1_5 [xalu.xarith.xmul.xfa1#26.xnand4.x1]
    + 0.053ns = 1.042ns xalu.xarith.xmul.xfa1#25.4 [xalu.xarith.xmul.xfa1#25.xnand2.x1]
    + 0.109ns = 1.151ns xalu.xarith.xmul.co1_6 [xalu.xarith.xmul.xfa1#25.xnand4.x1]
    + 0.053ns = 1.203ns xalu.xarith.xmul.xfa1#24.4 [xalu.xarith.xmul.xfa1#24.xnand2.x1]
    + 0.109ns = 1.312ns xalu.xarith.xmul.co1_7 [xalu.xarith.xmul.xfa1#24.xnand4.x1]
    + 0.053ns = 1.365ns xalu.xarith.xmul.xfa1#23.4 [xalu.xarith.xmul.xfa1#23.xnand2.x1]
    + 0.109ns = 1.473ns xalu.xarith.xmul.co1_8 [xalu.xarith.xmul.xfa1#23.xnand4.x1]
    + 0.053ns = 1.526ns xalu.xarith.xmul.xfa1#22.4 [xalu.xarith.xmul.xfa1#22.xnand2.x1]
    + 0.109ns = 1.635ns xalu.xarith.xmul.co1_9 [xalu.xarith.xmul.xfa1#22.xnand4.x1]
    + 0.053ns = 1.687ns xalu.xarith.xmul.xfa1#21.4 [xalu.xarith.xmul.xfa1#21.xnand2.x1]
    + 0.109ns = 1.796ns xalu.xarith.xmul.co1_10 [xalu.xarith.xmul.xfa1#21.xnand4.x1]
    + 0.053ns = 1.849ns xalu.xarith.xmul.xfa1#20.4 [xalu.xarith.xmul.xfa1#20.xnand2.x1]
    + 0.109ns = 1.957ns xalu.xarith.xmul.co1_11 [xalu.xarith.xmul.xfa1#20.xnand4.x1]
    + 0.053ns = 2.010ns xalu.xarith.xmul.xfa1#19.4 [xalu.xarith.xmul.xfa1#19.xnand2.x1]
    + 0.109ns = 2.119ns xalu.xarith.xmul.co1_12 [xalu.xarith.xmul.xfa1#19.xnand4.x1]
    + 0.053ns = 2.171ns xalu.xarith.xmul.xfa1#18.4 [xalu.xarith.xmul.xfa1#18.xnand2.x1]
    + 0.109ns = 2.280ns xalu.xarith.xmul.co1_13 [xalu.xarith.xmul.xfa1#18.xnand4.x1]
    + 0.053ns = 2.332ns xalu.xarith.xmul.xfa1#17.4 [xalu.xarith.xmul.xfa1#17.xnand2.x1]
    + 0.109ns = 2.441ns xalu.xarith.xmul.co1_14 [xalu.xarith.xmul.xfa1#17.xnand4.x1]
    + 0.053ns = 2.494ns xalu.xarith.xmul.xfa1#16.4 [xalu.xarith.xmul.xfa1#16.xnand2.x1]
    + 0.109ns = 2.602ns xalu.xarith.xmul.co1_15 [xalu.xarith.xmul.xfa1#16.xnand4.x1]
    + 0.053ns = 2.655ns xalu.xarith.xmul.xfa1#15.4 [xalu.xarith.xmul.xfa1#15.xnand2.x1]
    + 0.109ns = 2.764ns xalu.xarith.xmul.co1_16 [xalu.xarith.xmul.xfa1#15.xnand4.x1]
    + 0.053ns = 2.816ns xalu.xarith.xmul.xfa1#14.4 [xalu.xarith.xmul.xfa1#14.xnand2.x1]
    + 0.109ns = 2.925ns xalu.xarith.xmul.co1_17 [xalu.xarith.xmul.xfa1#14.xnand4.x1]
    + 0.053ns = 2.978ns xalu.xarith.xmul.xfa1#13.4 [xalu.xarith.xmul.xfa1#13.xnand2.x1]
    + 0.109ns = 3.086ns xalu.xarith.xmul.co1_18 [xalu.xarith.xmul.xfa1#13.xnand4.x1]
    + 0.053ns = 3.139ns xalu.xarith.xmul.xfa1#12.4 [xalu.xarith.xmul.xfa1#12.xnand2.x1]
    + 0.109ns = 3.248ns xalu.xarith.xmul.co1_19 [xalu.xarith.xmul.xfa1#12.xnand4.x1]
    + 0.053ns = 3.300ns xalu.xarith.xmul.xfa1#11.4 [xalu.xarith.xmul.xfa1#11.xnand2.x1]
    + 0.109ns = 3.409ns xalu.xarith.xmul.co1_20 [xalu.xarith.xmul.xfa1#11.xnand4.x1]
    + 0.053ns = 3.461ns xalu.xarith.xmul.xfa1#10.4 [xalu.xarith.xmul.xfa1#10.xnand2.x1]
    + 0.109ns = 3.570ns xalu.xarith.xmul.co1_21 [xalu.xarith.xmul.xfa1#10.xnand4.x1]
    + 0.053ns = 3.623ns xalu.xarith.xmul.xfa1#9.4 [xalu.xarith.xmul.xfa1#9.xnand2.x1]
    + 0.109ns = 3.732ns xalu.xarith.xmul.co1_22 [xalu.xarith.xmul.xfa1#9.xnand4.x1]
    + 0.053ns = 3.784ns xalu.xarith.xmul.xfa1#8.4 [xalu.xarith.xmul.xfa1#8.xnand2.x1]
    + 0.109ns = 3.893ns xalu.xarith.xmul.co1_23 [xalu.xarith.xmul.xfa1#8.xnand4.x1]
    + 0.053ns = 3.945ns xalu.xarith.xmul.xfa1#7.4 [xalu.xarith.xmul.xfa1#7.xnand2.x1]
    + 0.109ns = 4.054ns xalu.xarith.xmul.co1_24 [xalu.xarith.xmul.xfa1#7.xnand4.x1]
    + 0.053ns = 4.107ns xalu.xarith.xmul.xfa1#6.4 [xalu.xarith.xmul.xfa1#6.xnand2.x1]
    + 0.109ns = 4.215ns xalu.xarith.xmul.co1_25 [xalu.xarith.xmul.xfa1#6.xnand4.x1]
    + 0.053ns = 4.268ns xalu.xarith.xmul.xfa1#5.4 [xalu.xarith.xmul.xfa1#5.xnand2.x1]
    + 0.109ns = 4.377ns xalu.xarith.xmul.co1_26 [xalu.xarith.xmul.xfa1#5.xnand4.x1]
    + 0.053ns = 4.429ns xalu.xarith.xmul.xfa1#4.4 [xalu.xarith.xmul.xfa1#4.xnand2.x1]
    + 0.109ns = 4.538ns xalu.xarith.xmul.co1_27 [xalu.xarith.xmul.xfa1#4.xnand4.x1]
    + 0.053ns = 4.591ns xalu.xarith.xmul.xfa1#3.4 [xalu.xarith.xmul.xfa1#3.xnand2.x1]
    + 0.109ns = 4.699ns xalu.xarith.xmul.co1_28 [xalu.xarith.xmul.xfa1#3.xnand4.x1]
    + 0.203ns = 4.902ns xalu.xarith.xmul.s1_29 [xalu.xarith.xmul.xfa1#2.xxor2.x1]
    + 0.167ns = 5.069ns xalu.xarith.xmul.xfa2#2.1 [xalu.xarith.xmul.xfa2#2.xxor1.x1]
    + 0.203ns = 5.272ns xalu.xarith.xmul.s2_29 [xalu.xarith.xmul.xfa2#2.xxor2.x1]
    + 0.167ns = 5.439ns xalu.xarith.xmul.xfa3#2.1 [xalu.xarith.xmul.xfa3#2.xxor1.x1]
    + 0.203ns = 5.642ns xalu.xarith.xmul.s3_29 [xalu.xarith.xmul.xfa3#2.xxor2.x1]
    + 0.167ns = 5.809ns xalu.xarith.xmul.xfa4#2.1 [xalu.xarith.xmul.xfa4#2.xxor1.x1]
    + 0.203ns = 6.012ns xalu.xarith.xmul.s4_29 [xalu.xarith.xmul.xfa4#2.xxor2.x1]
    + 0.167ns = 6.179ns xalu.xarith.xmul.xfa5#2.1 [xalu.xarith.xmul.xfa5#2.xxor1.x1]
    + 0.203ns = 6.382ns xalu.xarith.xmul.s5_29 [xalu.xarith.xmul.xfa5#2.xxor2.x1]
    + 0.167ns = 6.549ns xalu.xarith.xmul.xfa6#2.1 [xalu.xarith.xmul.xfa6#2.xxor1.x1]
    + 0.203ns = 6.752ns xalu.xarith.xmul.s6_29 [xalu.xarith.xmul.xfa6#2.xxor2.x1]
    + 0.167ns = 6.919ns xalu.xarith.xmul.xfa7#2.1 [xalu.xarith.xmul.xfa7#2.xxor1.x1]
    + 0.203ns = 7.122ns xalu.xarith.xmul.s7_29 [xalu.xarith.xmul.xfa7#2.xxor2.x1]
    + 0.167ns = 7.289ns xalu.xarith.xmul.xfa8#2.1 [xalu.xarith.xmul.xfa8#2.xxor1.x1]
    + 0.203ns = 7.492ns xalu.xarith.xmul.s8_29 [xalu.xarith.xmul.xfa8#2.xxor2.x1]
    + 0.167ns = 7.659ns xalu.xarith.xmul.xfa9#2.1 [xalu.xarith.xmul.xfa9#2.xxor1.x1]
    + 0.203ns = 7.862ns xalu.xarith.xmul.s9_29 [xalu.xarith.xmul.xfa9#2.xxor2.x1]
    + 0.167ns = 8.029ns xalu.xarith.xmul.xfa10#2.1 [xalu.xarith.xmul.xfa10#2.xxor1.x1]
    + 0.203ns = 8.232ns xalu.xarith.xmul.s10_29 [xalu.xarith.xmul.xfa10#2.xxor2.x1]
    + 0.167ns = 8.399ns xalu.xarith.xmul.xfa11#2.1 [xalu.xarith.xmul.xfa11#2.xxor1.x1]
    + 0.203ns = 8.602ns xalu.xarith.xmul.s11_29 [xalu.xarith.xmul.xfa11#2.xxor2.x1]
    + 0.167ns = 8.769ns xalu.xarith.xmul.xfa12#2.1 [xalu.xarith.xmul.xfa12#2.xxor1.x1]
    + 0.203ns = 8.972ns xalu.xarith.xmul.s12_29 [xalu.xarith.xmul.xfa12#2.xxor2.x1]
    + 0.167ns = 9.139ns xalu.xarith.xmul.xfa13#2.1 [xalu.xarith.xmul.xfa13#2.xxor1.x1]
    + 0.203ns = 9.342ns xalu.xarith.xmul.s13_29 [xalu.xarith.xmul.xfa13#2.xxor2.x1]
    + 0.167ns = 9.509ns xalu.xarith.xmul.xfa14#2.1 [xalu.xarith.xmul.xfa14#2.xxor1.x1]
    + 0.203ns = 9.712ns xalu.xarith.xmul.s14_29 [xalu.xarith.xmul.xfa14#2.xxor2.x1]
    + 0.167ns = 9.879ns xalu.xarith.xmul.xfa15#2.1 [xalu.xarith.xmul.xfa15#2.xxor1.x1]
    + 0.203ns = 10.082ns xalu.xarith.xmul.s15_29 [xalu.xarith.xmul.xfa15#2.xxor2.x1]
    + 0.167ns = 10.249ns xalu.xarith.xmul.xfa16#2.1 [xalu.xarith.xmul.xfa16#2.xxor1.x1]
    + 0.203ns = 10.452ns xalu.xarith.xmul.s16_29 [xalu.xarith.xmul.xfa16#2.xxor2.x1]
    + 0.167ns = 10.619ns xalu.xarith.xmul.xfa17#2.1 [xalu.xarith.xmul.xfa17#2.xxor1.x1]
    + 0.203ns = 10.822ns xalu.xarith.xmul.s17_29 [xalu.xarith.xmul.xfa17#2.xxor2.x1]
    + 0.167ns = 10.989ns xalu.xarith.xmul.xfa18#2.1 [xalu.xarith.xmul.xfa18#2.xxor1.x1]
    + 0.203ns = 11.192ns xalu.xarith.xmul.s18_29 [xalu.xarith.xmul.xfa18#2.xxor2.x1]
    + 0.167ns = 11.359ns xalu.xarith.xmul.xfa19#2.1 [xalu.xarith.xmul.xfa19#2.xxor1.x1]
    + 0.203ns = 11.562ns xalu.xarith.xmul.s19_29 [xalu.xarith.xmul.xfa19#2.xxor2.x1]
    + 0.167ns = 11.729ns xalu.xarith.xmul.xfa20#2.1 [xalu.xarith.xmul.xfa20#2.xxor1.x1]
    + 0.203ns = 11.932ns xalu.xarith.xmul.s20_29 [xalu.xarith.xmul.xfa20#2.xxor2.x1]
    + 0.167ns = 12.099ns xalu.xarith.xmul.xfa21#2.1 [xalu.xarith.xmul.xfa21#2.xxor1.x1]
    + 0.203ns = 12.302ns xalu.xarith.xmul.s21_29 [xalu.xarith.xmul.xfa21#2.xxor2.x1]
    + 0.167ns = 12.469ns xalu.xarith.xmul.xfa22#2.1 [xalu.xarith.xmul.xfa22#2.xxor1.x1]
    + 0.203ns = 12.672ns xalu.xarith.xmul.s22_29 [xalu.xarith.xmul.xfa22#2.xxor2.x1]
    + 0.167ns = 12.839ns xalu.xarith.xmul.xfa23#2.1 [xalu.xarith.xmul.xfa23#2.xxor1.x1]
    + 0.203ns = 13.042ns xalu.xarith.xmul.s23_29 [xalu.xarith.xmul.xfa23#2.xxor2.x1]
    + 0.167ns = 13.209ns xalu.xarith.xmul.xfa24#2.1 [xalu.xarith.xmul.xfa24#2.xxor1.x1]
    + 0.203ns = 13.412ns xalu.xarith.xmul.s24_29 [xalu.xarith.xmul.xfa24#2.xxor2.x1]
    + 0.167ns = 13.579ns xalu.xarith.xmul.xfa25#2.1 [xalu.xarith.xmul.xfa25#2.xxor1.x1]
    + 0.203ns = 13.782ns xalu.xarith.xmul.s25_29 [xalu.xarith.xmul.xfa25#2.xxor2.x1]
    + 0.167ns = 13.949ns xalu.xarith.xmul.xfa26#2.1 [xalu.xarith.xmul.xfa26#2.xxor1.x1]
    + 0.203ns = 14.152ns xalu.xarith.xmul.s26_29 [xalu.xarith.xmul.xfa26#2.xxor2.x1]
    + 0.167ns = 14.319ns xalu.xarith.xmul.xfa27#2.1 [xalu.xarith.xmul.xfa27#2.xxor1.x1]
    + 0.203ns = 14.522ns xalu.xarith.xmul.s27_29 [xalu.xarith.xmul.xfa27#2.xxor2.x1]
    + 0.167ns = 14.689ns xalu.xarith.xmul.xfa28#2.1 [xalu.xarith.xmul.xfa28#2.xxor1.x1]
    + 0.203ns = 14.892ns xalu.xarith.xmul.s28_29 [xalu.xarith.xmul.xfa28#2.xxor2.x1]
    + 0.167ns = 15.059ns xalu.xarith.xmul.xfa29#2.1 [xalu.xarith.xmul.xfa29#2.xxor1.x1]
    + 0.163ns = 15.222ns xalu.xarith.m29 [xalu.xarith.xmul.xfa29#2.xxor2.x1]
    + 0.143ns = 15.364ns xalu.arithout29 [xalu.xarith.xmux#2.x1]
    + 0.143ns = 15.507ns xalu.arithshift29 [xalu.xmux3#2.x1]
    + 0.143ns = 15.649ns xalu.nonbool29 [xalu.xmux2#2.x1]
    + 0.120ns = 15.769ns y29 [xalu.xmux1#2.x1]

  tPD from a0 to y28 (15.238ns):

    + 0.000ns = 0.000ns a0 [wa#31]
    + 0.183ns = 0.183ns xalu.xarith.xmul.p1_1 [xalu.xarith.xmul.xand1#30.x1]
    + 0.053ns = 0.235ns xalu.xarith.xmul.xfa1#30.3 [xalu.xarith.xmul.xfa1#30.xnand1.x1]
    + 0.109ns = 0.344ns xalu.xarith.xmul.co1_1 [xalu.xarith.xmul.xfa1#30.xnand4.x1]
    + 0.053ns = 0.397ns xalu.xarith.xmul.xfa1#29.4 [xalu.xarith.xmul.xfa1#29.xnand2.x1]
    + 0.109ns = 0.506ns xalu.xarith.xmul.co1_2 [xalu.xarith.xmul.xfa1#29.xnand4.x1]
    + 0.053ns = 0.558ns xalu.xarith.xmul.xfa1#28.4 [xalu.xarith.xmul.xfa1#28.xnand2.x1]
    + 0.109ns = 0.667ns xalu.xarith.xmul.co1_3 [xalu.xarith.xmul.xfa1#28.xnand4.x1]
    + 0.053ns = 0.719ns xalu.xarith.xmul.xfa1#27.4 [xalu.xarith.xmul.xfa1#27.xnand2.x1]
    + 0.109ns = 0.828ns xalu.xarith.xmul.co1_4 [xalu.xarith.xmul.xfa1#27.xnand4.x1]
    + 0.053ns = 0.881ns xalu.xarith.xmul.xfa1#26.4 [xalu.xarith.xmul.xfa1#26.xnand2.x1]
    + 0.109ns = 0.989ns xalu.xarith.xmul.co1_5 [xalu.xarith.xmul.xfa1#26.xnand4.x1]
    + 0.053ns = 1.042ns xalu.xarith.xmul.xfa1#25.4 [xalu.xarith.xmul.xfa1#25.xnand2.x1]
    + 0.109ns = 1.151ns xalu.xarith.xmul.co1_6 [xalu.xarith.xmul.xfa1#25.xnand4.x1]
    + 0.053ns = 1.203ns xalu.xarith.xmul.xfa1#24.4 [xalu.xarith.xmul.xfa1#24.xnand2.x1]
    + 0.109ns = 1.312ns xalu.xarith.xmul.co1_7 [xalu.xarith.xmul.xfa1#24.xnand4.x1]
    + 0.053ns = 1.365ns xalu.xarith.xmul.xfa1#23.4 [xalu.xarith.xmul.xfa1#23.xnand2.x1]
    + 0.109ns = 1.473ns xalu.xarith.xmul.co1_8 [xalu.xarith.xmul.xfa1#23.xnand4.x1]
    + 0.053ns = 1.526ns xalu.xarith.xmul.xfa1#22.4 [xalu.xarith.xmul.xfa1#22.xnand2.x1]
    + 0.109ns = 1.635ns xalu.xarith.xmul.co1_9 [xalu.xarith.xmul.xfa1#22.xnand4.x1]
    + 0.053ns = 1.687ns xalu.xarith.xmul.xfa1#21.4 [xalu.xarith.xmul.xfa1#21.xnand2.x1]
    + 0.109ns = 1.796ns xalu.xarith.xmul.co1_10 [xalu.xarith.xmul.xfa1#21.xnand4.x1]
    + 0.053ns = 1.849ns xalu.xarith.xmul.xfa1#20.4 [xalu.xarith.xmul.xfa1#20.xnand2.x1]
    + 0.109ns = 1.957ns xalu.xarith.xmul.co1_11 [xalu.xarith.xmul.xfa1#20.xnand4.x1]
    + 0.053ns = 2.010ns xalu.xarith.xmul.xfa1#19.4 [xalu.xarith.xmul.xfa1#19.xnand2.x1]
    + 0.109ns = 2.119ns xalu.xarith.xmul.co1_12 [xalu.xarith.xmul.xfa1#19.xnand4.x1]
    + 0.053ns = 2.171ns xalu.xarith.xmul.xfa1#18.4 [xalu.xarith.xmul.xfa1#18.xnand2.x1]
    + 0.109ns = 2.280ns xalu.xarith.xmul.co1_13 [xalu.xarith.xmul.xfa1#18.xnand4.x1]
    + 0.053ns = 2.332ns xalu.xarith.xmul.xfa1#17.4 [xalu.xarith.xmul.xfa1#17.xnand2.x1]
    + 0.109ns = 2.441ns xalu.xarith.xmul.co1_14 [xalu.xarith.xmul.xfa1#17.xnand4.x1]
    + 0.053ns = 2.494ns xalu.xarith.xmul.xfa1#16.4 [xalu.xarith.xmul.xfa1#16.xnand2.x1]
    + 0.109ns = 2.602ns xalu.xarith.xmul.co1_15 [xalu.xarith.xmul.xfa1#16.xnand4.x1]
    + 0.053ns = 2.655ns xalu.xarith.xmul.xfa1#15.4 [xalu.xarith.xmul.xfa1#15.xnand2.x1]
    + 0.109ns = 2.764ns xalu.xarith.xmul.co1_16 [xalu.xarith.xmul.xfa1#15.xnand4.x1]
    + 0.053ns = 2.816ns xalu.xarith.xmul.xfa1#14.4 [xalu.xarith.xmul.xfa1#14.xnand2.x1]
    + 0.109ns = 2.925ns xalu.xarith.xmul.co1_17 [xalu.xarith.xmul.xfa1#14.xnand4.x1]
    + 0.053ns = 2.978ns xalu.xarith.xmul.xfa1#13.4 [xalu.xarith.xmul.xfa1#13.xnand2.x1]
    + 0.109ns = 3.086ns xalu.xarith.xmul.co1_18 [xalu.xarith.xmul.xfa1#13.xnand4.x1]
    + 0.053ns = 3.139ns xalu.xarith.xmul.xfa1#12.4 [xalu.xarith.xmul.xfa1#12.xnand2.x1]
    + 0.109ns = 3.248ns xalu.xarith.xmul.co1_19 [xalu.xarith.xmul.xfa1#12.xnand4.x1]
    + 0.053ns = 3.300ns xalu.xarith.xmul.xfa1#11.4 [xalu.xarith.xmul.xfa1#11.xnand2.x1]
    + 0.109ns = 3.409ns xalu.xarith.xmul.co1_20 [xalu.xarith.xmul.xfa1#11.xnand4.x1]
    + 0.053ns = 3.461ns xalu.xarith.xmul.xfa1#10.4 [xalu.xarith.xmul.xfa1#10.xnand2.x1]
    + 0.109ns = 3.570ns xalu.xarith.xmul.co1_21 [xalu.xarith.xmul.xfa1#10.xnand4.x1]
    + 0.053ns = 3.623ns xalu.xarith.xmul.xfa1#9.4 [xalu.xarith.xmul.xfa1#9.xnand2.x1]
    + 0.109ns = 3.732ns xalu.xarith.xmul.co1_22 [xalu.xarith.xmul.xfa1#9.xnand4.x1]
    + 0.053ns = 3.784ns xalu.xarith.xmul.xfa1#8.4 [xalu.xarith.xmul.xfa1#8.xnand2.x1]
    + 0.109ns = 3.893ns xalu.xarith.xmul.co1_23 [xalu.xarith.xmul.xfa1#8.xnand4.x1]
    + 0.053ns = 3.945ns xalu.xarith.xmul.xfa1#7.4 [xalu.xarith.xmul.xfa1#7.xnand2.x1]
    + 0.109ns = 4.054ns xalu.xarith.xmul.co1_24 [xalu.xarith.xmul.xfa1#7.xnand4.x1]
    + 0.053ns = 4.107ns xalu.xarith.xmul.xfa1#6.4 [xalu.xarith.xmul.xfa1#6.xnand2.x1]
    + 0.109ns = 4.215ns xalu.xarith.xmul.co1_25 [xalu.xarith.xmul.xfa1#6.xnand4.x1]
    + 0.053ns = 4.268ns xalu.xarith.xmul.xfa1#5.4 [xalu.xarith.xmul.xfa1#5.xnand2.x1]
    + 0.109ns = 4.377ns xalu.xarith.xmul.co1_26 [xalu.xarith.xmul.xfa1#5.xnand4.x1]
    + 0.053ns = 4.429ns xalu.xarith.xmul.xfa1#4.4 [xalu.xarith.xmul.xfa1#4.xnand2.x1]
    + 0.109ns = 4.538ns xalu.xarith.xmul.co1_27 [xalu.xarith.xmul.xfa1#4.xnand4.x1]
    + 0.203ns = 4.741ns xalu.xarith.xmul.s1_28 [xalu.xarith.xmul.xfa1#3.xxor2.x1]
    + 0.167ns = 4.908ns xalu.xarith.xmul.xfa2#3.1 [xalu.xarith.xmul.xfa2#3.xxor1.x1]
    + 0.203ns = 5.111ns xalu.xarith.xmul.s2_28 [xalu.xarith.xmul.xfa2#3.xxor2.x1]
    + 0.167ns = 5.278ns xalu.xarith.xmul.xfa3#3.1 [xalu.xarith.xmul.xfa3#3.xxor1.x1]
    + 0.203ns = 5.481ns xalu.xarith.xmul.s3_28 [xalu.xarith.xmul.xfa3#3.xxor2.x1]
    + 0.167ns = 5.648ns xalu.xarith.xmul.xfa4#3.1 [xalu.xarith.xmul.xfa4#3.xxor1.x1]
    + 0.203ns = 5.851ns xalu.xarith.xmul.s4_28 [xalu.xarith.xmul.xfa4#3.xxor2.x1]
    + 0.167ns = 6.018ns xalu.xarith.xmul.xfa5#3.1 [xalu.xarith.xmul.xfa5#3.xxor1.x1]
    + 0.203ns = 6.221ns xalu.xarith.xmul.s5_28 [xalu.xarith.xmul.xfa5#3.xxor2.x1]
    + 0.167ns = 6.388ns xalu.xarith.xmul.xfa6#3.1 [xalu.xarith.xmul.xfa6#3.xxor1.x1]
    + 0.203ns = 6.591ns xalu.xarith.xmul.s6_28 [xalu.xarith.xmul.xfa6#3.xxor2.x1]
    + 0.167ns = 6.758ns xalu.xarith.xmul.xfa7#3.1 [xalu.xarith.xmul.xfa7#3.xxor1.x1]
    + 0.203ns = 6.961ns xalu.xarith.xmul.s7_28 [xalu.xarith.xmul.xfa7#3.xxor2.x1]
    + 0.167ns = 7.128ns xalu.xarith.xmul.xfa8#3.1 [xalu.xarith.xmul.xfa8#3.xxor1.x1]
    + 0.203ns = 7.331ns xalu.xarith.xmul.s8_28 [xalu.xarith.xmul.xfa8#3.xxor2.x1]
    + 0.167ns = 7.498ns xalu.xarith.xmul.xfa9#3.1 [xalu.xarith.xmul.xfa9#3.xxor1.x1]
    + 0.203ns = 7.701ns xalu.xarith.xmul.s9_28 [xalu.xarith.xmul.xfa9#3.xxor2.x1]
    + 0.167ns = 7.868ns xalu.xarith.xmul.xfa10#3.1 [xalu.xarith.xmul.xfa10#3.xxor1.x1]
    + 0.203ns = 8.071ns xalu.xarith.xmul.s10_28 [xalu.xarith.xmul.xfa10#3.xxor2.x1]
    + 0.167ns = 8.238ns xalu.xarith.xmul.xfa11#3.1 [xalu.xarith.xmul.xfa11#3.xxor1.x1]
    + 0.203ns = 8.441ns xalu.xarith.xmul.s11_28 [xalu.xarith.xmul.xfa11#3.xxor2.x1]
    + 0.167ns = 8.608ns xalu.xarith.xmul.xfa12#3.1 [xalu.xarith.xmul.xfa12#3.xxor1.x1]
    + 0.203ns = 8.811ns xalu.xarith.xmul.s12_28 [xalu.xarith.xmul.xfa12#3.xxor2.x1]
    + 0.167ns = 8.978ns xalu.xarith.xmul.xfa13#3.1 [xalu.xarith.xmul.xfa13#3.xxor1.x1]
    + 0.203ns = 9.181ns xalu.xarith.xmul.s13_28 [xalu.xarith.xmul.xfa13#3.xxor2.x1]
    + 0.167ns = 9.348ns xalu.xarith.xmul.xfa14#3.1 [xalu.xarith.xmul.xfa14#3.xxor1.x1]
    + 0.203ns = 9.551ns xalu.xarith.xmul.s14_28 [xalu.xarith.xmul.xfa14#3.xxor2.x1]
    + 0.167ns = 9.718ns xalu.xarith.xmul.xfa15#3.1 [xalu.xarith.xmul.xfa15#3.xxor1.x1]
    + 0.203ns = 9.921ns xalu.xarith.xmul.s15_28 [xalu.xarith.xmul.xfa15#3.xxor2.x1]
    + 0.167ns = 10.088ns xalu.xarith.xmul.xfa16#3.1 [xalu.xarith.xmul.xfa16#3.xxor1.x1]
    + 0.203ns = 10.291ns xalu.xarith.xmul.s16_28 [xalu.xarith.xmul.xfa16#3.xxor2.x1]
    + 0.167ns = 10.458ns xalu.xarith.xmul.xfa17#3.1 [xalu.xarith.xmul.xfa17#3.xxor1.x1]
    + 0.203ns = 10.661ns xalu.xarith.xmul.s17_28 [xalu.xarith.xmul.xfa17#3.xxor2.x1]
    + 0.167ns = 10.828ns xalu.xarith.xmul.xfa18#3.1 [xalu.xarith.xmul.xfa18#3.xxor1.x1]
    + 0.203ns = 11.031ns xalu.xarith.xmul.s18_28 [xalu.xarith.xmul.xfa18#3.xxor2.x1]
    + 0.167ns = 11.198ns xalu.xarith.xmul.xfa19#3.1 [xalu.xarith.xmul.xfa19#3.xxor1.x1]
    + 0.203ns = 11.401ns xalu.xarith.xmul.s19_28 [xalu.xarith.xmul.xfa19#3.xxor2.x1]
    + 0.167ns = 11.568ns xalu.xarith.xmul.xfa20#3.1 [xalu.xarith.xmul.xfa20#3.xxor1.x1]
    + 0.203ns = 11.771ns xalu.xarith.xmul.s20_28 [xalu.xarith.xmul.xfa20#3.xxor2.x1]
    + 0.167ns = 11.938ns xalu.xarith.xmul.xfa21#3.1 [xalu.xarith.xmul.xfa21#3.xxor1.x1]
    + 0.203ns = 12.141ns xalu.xarith.xmul.s21_28 [xalu.xarith.xmul.xfa21#3.xxor2.x1]
    + 0.167ns = 12.308ns xalu.xarith.xmul.xfa22#3.1 [xalu.xarith.xmul.xfa22#3.xxor1.x1]
    + 0.203ns = 12.511ns xalu.xarith.xmul.s22_28 [xalu.xarith.xmul.xfa22#3.xxor2.x1]
    + 0.167ns = 12.678ns xalu.xarith.xmul.xfa23#3.1 [xalu.xarith.xmul.xfa23#3.xxor1.x1]
    + 0.203ns = 12.881ns xalu.xarith.xmul.s23_28 [xalu.xarith.xmul.xfa23#3.xxor2.x1]
    + 0.167ns = 13.048ns xalu.xarith.xmul.xfa24#3.1 [xalu.xarith.xmul.xfa24#3.xxor1.x1]
    + 0.203ns = 13.251ns xalu.xarith.xmul.s24_28 [xalu.xarith.xmul.xfa24#3.xxor2.x1]
    + 0.167ns = 13.418ns xalu.xarith.xmul.xfa25#3.1 [xalu.xarith.xmul.xfa25#3.xxor1.x1]
    + 0.203ns = 13.621ns xalu.xarith.xmul.s25_28 [xalu.xarith.xmul.xfa25#3.xxor2.x1]
    + 0.167ns = 13.788ns xalu.xarith.xmul.xfa26#3.1 [xalu.xarith.xmul.xfa26#3.xxor1.x1]
    + 0.203ns = 13.991ns xalu.xarith.xmul.s26_28 [xalu.xarith.xmul.xfa26#3.xxor2.x1]
    + 0.167ns = 14.158ns xalu.xarith.xmul.xfa27#3.1 [xalu.xarith.xmul.xfa27#3.xxor1.x1]
    + 0.203ns = 14.361ns xalu.xarith.xmul.s27_28 [xalu.xarith.xmul.xfa27#3.xxor2.x1]
    + 0.167ns = 14.528ns xalu.xarith.xmul.xfa28#3.1 [xalu.xarith.xmul.xfa28#3.xxor1.x1]
    + 0.163ns = 14.691ns xalu.xarith.m28 [xalu.xarith.xmul.xfa28#3.xxor2.x1]
    + 0.143ns = 14.833ns xalu.arithout28 [xalu.xarith.xmux#3.x1]
    + 0.143ns = 14.976ns xalu.arithshift28 [xalu.xmux3#3.x1]
    + 0.143ns = 15.118ns xalu.nonbool28 [xalu.xmux2#3.x1]
    + 0.120ns = 15.238ns y28 [xalu.xmux1#3.x1]

  tPD from a0 to y27 (14.707ns):

    + 0.000ns = 0.000ns a0 [wa#31]
    + 0.183ns = 0.183ns xalu.xarith.xmul.p1_1 [xalu.xarith.xmul.xand1#30.x1]
    + 0.053ns = 0.235ns xalu.xarith.xmul.xfa1#30.3 [xalu.xarith.xmul.xfa1#30.xnand1.x1]
    + 0.109ns = 0.344ns xalu.xarith.xmul.co1_1 [xalu.xarith.xmul.xfa1#30.xnand4.x1]
    + 0.053ns = 0.397ns xalu.xarith.xmul.xfa1#29.4 [xalu.xarith.xmul.xfa1#29.xnand2.x1]
    + 0.109ns = 0.506ns xalu.xarith.xmul.co1_2 [xalu.xarith.xmul.xfa1#29.xnand4.x1]
    + 0.053ns = 0.558ns xalu.xarith.xmul.xfa1#28.4 [xalu.xarith.xmul.xfa1#28.xnand2.x1]
    + 0.109ns = 0.667ns xalu.xarith.xmul.co1_3 [xalu.xarith.xmul.xfa1#28.xnand4.x1]
    + 0.053ns = 0.719ns xalu.xarith.xmul.xfa1#27.4 [xalu.xarith.xmul.xfa1#27.xnand2.x1]
    + 0.109ns = 0.828ns xalu.xarith.xmul.co1_4 [xalu.xarith.xmul.xfa1#27.xnand4.x1]
    + 0.053ns = 0.881ns xalu.xarith.xmul.xfa1#26.4 [xalu.xarith.xmul.xfa1#26.xnand2.x1]
    + 0.109ns = 0.989ns xalu.xarith.xmul.co1_5 [xalu.xarith.xmul.xfa1#26.xnand4.x1]
    + 0.053ns = 1.042ns xalu.xarith.xmul.xfa1#25.4 [xalu.xarith.xmul.xfa1#25.xnand2.x1]
    + 0.109ns = 1.151ns xalu.xarith.xmul.co1_6 [xalu.xarith.xmul.xfa1#25.xnand4.x1]
    + 0.053ns = 1.203ns xalu.xarith.xmul.xfa1#24.4 [xalu.xarith.xmul.xfa1#24.xnand2.x1]
    + 0.109ns = 1.312ns xalu.xarith.xmul.co1_7 [xalu.xarith.xmul.xfa1#24.xnand4.x1]
    + 0.053ns = 1.365ns xalu.xarith.xmul.xfa1#23.4 [xalu.xarith.xmul.xfa1#23.xnand2.x1]
    + 0.109ns = 1.473ns xalu.xarith.xmul.co1_8 [xalu.xarith.xmul.xfa1#23.xnand4.x1]
    + 0.053ns = 1.526ns xalu.xarith.xmul.xfa1#22.4 [xalu.xarith.xmul.xfa1#22.xnand2.x1]
    + 0.109ns = 1.635ns xalu.xarith.xmul.co1_9 [xalu.xarith.xmul.xfa1#22.xnand4.x1]
    + 0.053ns = 1.687ns xalu.xarith.xmul.xfa1#21.4 [xalu.xarith.xmul.xfa1#21.xnand2.x1]
    + 0.109ns = 1.796ns xalu.xarith.xmul.co1_10 [xalu.xarith.xmul.xfa1#21.xnand4.x1]
    + 0.053ns = 1.849ns xalu.xarith.xmul.xfa1#20.4 [xalu.xarith.xmul.xfa1#20.xnand2.x1]
    + 0.109ns = 1.957ns xalu.xarith.xmul.co1_11 [xalu.xarith.xmul.xfa1#20.xnand4.x1]
    + 0.053ns = 2.010ns xalu.xarith.xmul.xfa1#19.4 [xalu.xarith.xmul.xfa1#19.xnand2.x1]
    + 0.109ns = 2.119ns xalu.xarith.xmul.co1_12 [xalu.xarith.xmul.xfa1#19.xnand4.x1]
    + 0.053ns = 2.171ns xalu.xarith.xmul.xfa1#18.4 [xalu.xarith.xmul.xfa1#18.xnand2.x1]
    + 0.109ns = 2.280ns xalu.xarith.xmul.co1_13 [xalu.xarith.xmul.xfa1#18.xnand4.x1]
    + 0.053ns = 2.332ns xalu.xarith.xmul.xfa1#17.4 [xalu.xarith.xmul.xfa1#17.xnand2.x1]
    + 0.109ns = 2.441ns xalu.xarith.xmul.co1_14 [xalu.xarith.xmul.xfa1#17.xnand4.x1]
    + 0.053ns = 2.494ns xalu.xarith.xmul.xfa1#16.4 [xalu.xarith.xmul.xfa1#16.xnand2.x1]
    + 0.109ns = 2.602ns xalu.xarith.xmul.co1_15 [xalu.xarith.xmul.xfa1#16.xnand4.x1]
    + 0.053ns = 2.655ns xalu.xarith.xmul.xfa1#15.4 [xalu.xarith.xmul.xfa1#15.xnand2.x1]
    + 0.109ns = 2.764ns xalu.xarith.xmul.co1_16 [xalu.xarith.xmul.xfa1#15.xnand4.x1]
    + 0.053ns = 2.816ns xalu.xarith.xmul.xfa1#14.4 [xalu.xarith.xmul.xfa1#14.xnand2.x1]
    + 0.109ns = 2.925ns xalu.xarith.xmul.co1_17 [xalu.xarith.xmul.xfa1#14.xnand4.x1]
    + 0.053ns = 2.978ns xalu.xarith.xmul.xfa1#13.4 [xalu.xarith.xmul.xfa1#13.xnand2.x1]
    + 0.109ns = 3.086ns xalu.xarith.xmul.co1_18 [xalu.xarith.xmul.xfa1#13.xnand4.x1]
    + 0.053ns = 3.139ns xalu.xarith.xmul.xfa1#12.4 [xalu.xarith.xmul.xfa1#12.xnand2.x1]
    + 0.109ns = 3.248ns xalu.xarith.xmul.co1_19 [xalu.xarith.xmul.xfa1#12.xnand4.x1]
    + 0.053ns = 3.300ns xalu.xarith.xmul.xfa1#11.4 [xalu.xarith.xmul.xfa1#11.xnand2.x1]
    + 0.109ns = 3.409ns xalu.xarith.xmul.co1_20 [xalu.xarith.xmul.xfa1#11.xnand4.x1]
    + 0.053ns = 3.461ns xalu.xarith.xmul.xfa1#10.4 [xalu.xarith.xmul.xfa1#10.xnand2.x1]
    + 0.109ns = 3.570ns xalu.xarith.xmul.co1_21 [xalu.xarith.xmul.xfa1#10.xnand4.x1]
    + 0.053ns = 3.623ns xalu.xarith.xmul.xfa1#9.4 [xalu.xarith.xmul.xfa1#9.xnand2.x1]
    + 0.109ns = 3.732ns xalu.xarith.xmul.co1_22 [xalu.xarith.xmul.xfa1#9.xnand4.x1]
    + 0.053ns = 3.784ns xalu.xarith.xmul.xfa1#8.4 [xalu.xarith.xmul.xfa1#8.xnand2.x1]
    + 0.109ns = 3.893ns xalu.xarith.xmul.co1_23 [xalu.xarith.xmul.xfa1#8.xnand4.x1]
    + 0.053ns = 3.945ns xalu.xarith.xmul.xfa1#7.4 [xalu.xarith.xmul.xfa1#7.xnand2.x1]
    + 0.109ns = 4.054ns xalu.xarith.xmul.co1_24 [xalu.xarith.xmul.xfa1#7.xnand4.x1]
    + 0.053ns = 4.107ns xalu.xarith.xmul.xfa1#6.4 [xalu.xarith.xmul.xfa1#6.xnand2.x1]
    + 0.109ns = 4.215ns xalu.xarith.xmul.co1_25 [xalu.xarith.xmul.xfa1#6.xnand4.x1]
    + 0.053ns = 4.268ns xalu.xarith.xmul.xfa1#5.4 [xalu.xarith.xmul.xfa1#5.xnand2.x1]
    + 0.109ns = 4.377ns xalu.xarith.xmul.co1_26 [xalu.xarith.xmul.xfa1#5.xnand4.x1]
    + 0.203ns = 4.580ns xalu.xarith.xmul.s1_27 [xalu.xarith.xmul.xfa1#4.xxor2.x1]
    + 0.167ns = 4.747ns xalu.xarith.xmul.xfa2#4.1 [xalu.xarith.xmul.xfa2#4.xxor1.x1]
    + 0.203ns = 4.950ns xalu.xarith.xmul.s2_27 [xalu.xarith.xmul.xfa2#4.xxor2.x1]
    + 0.167ns = 5.117ns xalu.xarith.xmul.xfa3#4.1 [xalu.xarith.xmul.xfa3#4.xxor1.x1]
    + 0.203ns = 5.320ns xalu.xarith.xmul.s3_27 [xalu.xarith.xmul.xfa3#4.xxor2.x1]
    + 0.167ns = 5.487ns xalu.xarith.xmul.xfa4#4.1 [xalu.xarith.xmul.xfa4#4.xxor1.x1]
    + 0.203ns = 5.690ns xalu.xarith.xmul.s4_27 [xalu.xarith.xmul.xfa4#4.xxor2.x1]
    + 0.167ns = 5.857ns xalu.xarith.xmul.xfa5#4.1 [xalu.xarith.xmul.xfa5#4.xxor1.x1]
    + 0.203ns = 6.060ns xalu.xarith.xmul.s5_27 [xalu.xarith.xmul.xfa5#4.xxor2.x1]
    + 0.167ns = 6.227ns xalu.xarith.xmul.xfa6#4.1 [xalu.xarith.xmul.xfa6#4.xxor1.x1]
    + 0.203ns = 6.430ns xalu.xarith.xmul.s6_27 [xalu.xarith.xmul.xfa6#4.xxor2.x1]
    + 0.167ns = 6.597ns xalu.xarith.xmul.xfa7#4.1 [xalu.xarith.xmul.xfa7#4.xxor1.x1]
    + 0.203ns = 6.800ns xalu.xarith.xmul.s7_27 [xalu.xarith.xmul.xfa7#4.xxor2.x1]
    + 0.167ns = 6.967ns xalu.xarith.xmul.xfa8#4.1 [xalu.xarith.xmul.xfa8#4.xxor1.x1]
    + 0.203ns = 7.170ns xalu.xarith.xmul.s8_27 [xalu.xarith.xmul.xfa8#4.xxor2.x1]
    + 0.167ns = 7.337ns xalu.xarith.xmul.xfa9#4.1 [xalu.xarith.xmul.xfa9#4.xxor1.x1]
    + 0.203ns = 7.540ns xalu.xarith.xmul.s9_27 [xalu.xarith.xmul.xfa9#4.xxor2.x1]
    + 0.167ns = 7.707ns xalu.xarith.xmul.xfa10#4.1 [xalu.xarith.xmul.xfa10#4.xxor1.x1]
    + 0.203ns = 7.910ns xalu.xarith.xmul.s10_27 [xalu.xarith.xmul.xfa10#4.xxor2.x1]
    + 0.167ns = 8.077ns xalu.xarith.xmul.xfa11#4.1 [xalu.xarith.xmul.xfa11#4.xxor1.x1]
    + 0.203ns = 8.280ns xalu.xarith.xmul.s11_27 [xalu.xarith.xmul.xfa11#4.xxor2.x1]
    + 0.167ns = 8.447ns xalu.xarith.xmul.xfa12#4.1 [xalu.xarith.xmul.xfa12#4.xxor1.x1]
    + 0.203ns = 8.650ns xalu.xarith.xmul.s12_27 [xalu.xarith.xmul.xfa12#4.xxor2.x1]
    + 0.167ns = 8.817ns xalu.xarith.xmul.xfa13#4.1 [xalu.xarith.xmul.xfa13#4.xxor1.x1]
    + 0.203ns = 9.020ns xalu.xarith.xmul.s13_27 [xalu.xarith.xmul.xfa13#4.xxor2.x1]
    + 0.167ns = 9.187ns xalu.xarith.xmul.xfa14#4.1 [xalu.xarith.xmul.xfa14#4.xxor1.x1]
    + 0.203ns = 9.390ns xalu.xarith.xmul.s14_27 [xalu.xarith.xmul.xfa14#4.xxor2.x1]
    + 0.167ns = 9.557ns xalu.xarith.xmul.xfa15#4.1 [xalu.xarith.xmul.xfa15#4.xxor1.x1]
    + 0.203ns = 9.760ns xalu.xarith.xmul.s15_27 [xalu.xarith.xmul.xfa15#4.xxor2.x1]
    + 0.167ns = 9.927ns xalu.xarith.xmul.xfa16#4.1 [xalu.xarith.xmul.xfa16#4.xxor1.x1]
    + 0.203ns = 10.130ns xalu.xarith.xmul.s16_27 [xalu.xarith.xmul.xfa16#4.xxor2.x1]
    + 0.167ns = 10.297ns xalu.xarith.xmul.xfa17#4.1 [xalu.xarith.xmul.xfa17#4.xxor1.x1]
    + 0.203ns = 10.500ns xalu.xarith.xmul.s17_27 [xalu.xarith.xmul.xfa17#4.xxor2.x1]
    + 0.167ns = 10.667ns xalu.xarith.xmul.xfa18#4.1 [xalu.xarith.xmul.xfa18#4.xxor1.x1]
    + 0.203ns = 10.870ns xalu.xarith.xmul.s18_27 [xalu.xarith.xmul.xfa18#4.xxor2.x1]
    + 0.167ns = 11.037ns xalu.xarith.xmul.xfa19#4.1 [xalu.xarith.xmul.xfa19#4.xxor1.x1]
    + 0.203ns = 11.240ns xalu.xarith.xmul.s19_27 [xalu.xarith.xmul.xfa19#4.xxor2.x1]
    + 0.167ns = 11.407ns xalu.xarith.xmul.xfa20#4.1 [xalu.xarith.xmul.xfa20#4.xxor1.x1]
    + 0.203ns = 11.610ns xalu.xarith.xmul.s20_27 [xalu.xarith.xmul.xfa20#4.xxor2.x1]
    + 0.167ns = 11.777ns xalu.xarith.xmul.xfa21#4.1 [xalu.xarith.xmul.xfa21#4.xxor1.x1]
    + 0.203ns = 11.980ns xalu.xarith.xmul.s21_27 [xalu.xarith.xmul.xfa21#4.xxor2.x1]
    + 0.167ns = 12.147ns xalu.xarith.xmul.xfa22#4.1 [xalu.xarith.xmul.xfa22#4.xxor1.x1]
    + 0.203ns = 12.350ns xalu.xarith.xmul.s22_27 [xalu.xarith.xmul.xfa22#4.xxor2.x1]
    + 0.167ns = 12.517ns xalu.xarith.xmul.xfa23#4.1 [xalu.xarith.xmul.xfa23#4.xxor1.x1]
    + 0.203ns = 12.720ns xalu.xarith.xmul.s23_27 [xalu.xarith.xmul.xfa23#4.xxor2.x1]
    + 0.167ns = 12.887ns xalu.xarith.xmul.xfa24#4.1 [xalu.xarith.xmul.xfa24#4.xxor1.x1]
    + 0.203ns = 13.090ns xalu.xarith.xmul.s24_27 [xalu.xarith.xmul.xfa24#4.xxor2.x1]
    + 0.167ns = 13.257ns xalu.xarith.xmul.xfa25#4.1 [xalu.xarith.xmul.xfa25#4.xxor1.x1]
    + 0.203ns = 13.460ns xalu.xarith.xmul.s25_27 [xalu.xarith.xmul.xfa25#4.xxor2.x1]
    + 0.167ns = 13.627ns xalu.xarith.xmul.xfa26#4.1 [xalu.xarith.xmul.xfa26#4.xxor1.x1]
    + 0.203ns = 13.830ns xalu.xarith.xmul.s26_27 [xalu.xarith.xmul.xfa26#4.xxor2.x1]
    + 0.167ns = 13.997ns xalu.xarith.xmul.xfa27#4.1 [xalu.xarith.xmul.xfa27#4.xxor1.x1]
    + 0.163ns = 14.159ns xalu.xarith.m27 [xalu.xarith.xmul.xfa27#4.xxor2.x1]
    + 0.143ns = 14.302ns xalu.arithout27 [xalu.xarith.xmux#4.x1]
    + 0.143ns = 14.444ns xalu.arithshift27 [xalu.xmux3#4.x1]
    + 0.143ns = 14.587ns xalu.nonbool27 [xalu.xmux2#4.x1]
    + 0.120ns = 14.707ns y27 [xalu.xmux1#4.x1]

  tPD from a0 to y26 (14.176ns):

    + 0.000ns = 0.000ns a0 [wa#31]
    + 0.183ns = 0.183ns xalu.xarith.xmul.p1_1 [xalu.xarith.xmul.xand1#30.x1]
    + 0.053ns = 0.235ns xalu.xarith.xmul.xfa1#30.3 [xalu.xarith.xmul.xfa1#30.xnand1.x1]
    + 0.109ns = 0.344ns xalu.xarith.xmul.co1_1 [xalu.xarith.xmul.xfa1#30.xnand4.x1]
    + 0.053ns = 0.397ns xalu.xarith.xmul.xfa1#29.4 [xalu.xarith.xmul.xfa1#29.xnand2.x1]
    + 0.109ns = 0.506ns xalu.xarith.xmul.co1_2 [xalu.xarith.xmul.xfa1#29.xnand4.x1]
    + 0.053ns = 0.558ns xalu.xarith.xmul.xfa1#28.4 [xalu.xarith.xmul.xfa1#28.xnand2.x1]
    + 0.109ns = 0.667ns xalu.xarith.xmul.co1_3 [xalu.xarith.xmul.xfa1#28.xnand4.x1]
    + 0.053ns = 0.719ns xalu.xarith.xmul.xfa1#27.4 [xalu.xarith.xmul.xfa1#27.xnand2.x1]
    + 0.109ns = 0.828ns xalu.xarith.xmul.co1_4 [xalu.xarith.xmul.xfa1#27.xnand4.x1]
    + 0.053ns = 0.881ns xalu.xarith.xmul.xfa1#26.4 [xalu.xarith.xmul.xfa1#26.xnand2.x1]
    + 0.109ns = 0.989ns xalu.xarith.xmul.co1_5 [xalu.xarith.xmul.xfa1#26.xnand4.x1]
    + 0.053ns = 1.042ns xalu.xarith.xmul.xfa1#25.4 [xalu.xarith.xmul.xfa1#25.xnand2.x1]
    + 0.109ns = 1.151ns xalu.xarith.xmul.co1_6 [xalu.xarith.xmul.xfa1#25.xnand4.x1]
    + 0.053ns = 1.203ns xalu.xarith.xmul.xfa1#24.4 [xalu.xarith.xmul.xfa1#24.xnand2.x1]
    + 0.109ns = 1.312ns xalu.xarith.xmul.co1_7 [xalu.xarith.xmul.xfa1#24.xnand4.x1]
    + 0.053ns = 1.365ns xalu.xarith.xmul.xfa1#23.4 [xalu.xarith.xmul.xfa1#23.xnand2.x1]
    + 0.109ns = 1.473ns xalu.xarith.xmul.co1_8 [xalu.xarith.xmul.xfa1#23.xnand4.x1]
    + 0.053ns = 1.526ns xalu.xarith.xmul.xfa1#22.4 [xalu.xarith.xmul.xfa1#22.xnand2.x1]
    + 0.109ns = 1.635ns xalu.xarith.xmul.co1_9 [xalu.xarith.xmul.xfa1#22.xnand4.x1]
    + 0.053ns = 1.687ns xalu.xarith.xmul.xfa1#21.4 [xalu.xarith.xmul.xfa1#21.xnand2.x1]
    + 0.109ns = 1.796ns xalu.xarith.xmul.co1_10 [xalu.xarith.xmul.xfa1#21.xnand4.x1]
    + 0.053ns = 1.849ns xalu.xarith.xmul.xfa1#20.4 [xalu.xarith.xmul.xfa1#20.xnand2.x1]
    + 0.109ns = 1.957ns xalu.xarith.xmul.co1_11 [xalu.xarith.xmul.xfa1#20.xnand4.x1]
    + 0.053ns = 2.010ns xalu.xarith.xmul.xfa1#19.4 [xalu.xarith.xmul.xfa1#19.xnand2.x1]
    + 0.109ns = 2.119ns xalu.xarith.xmul.co1_12 [xalu.xarith.xmul.xfa1#19.xnand4.x1]
    + 0.053ns = 2.171ns xalu.xarith.xmul.xfa1#18.4 [xalu.xarith.xmul.xfa1#18.xnand2.x1]
    + 0.109ns = 2.280ns xalu.xarith.xmul.co1_13 [xalu.xarith.xmul.xfa1#18.xnand4.x1]
    + 0.053ns = 2.332ns xalu.xarith.xmul.xfa1#17.4 [xalu.xarith.xmul.xfa1#17.xnand2.x1]
    + 0.109ns = 2.441ns xalu.xarith.xmul.co1_14 [xalu.xarith.xmul.xfa1#17.xnand4.x1]
    + 0.053ns = 2.494ns xalu.xarith.xmul.xfa1#16.4 [xalu.xarith.xmul.xfa1#16.xnand2.x1]
    + 0.109ns = 2.602ns xalu.xarith.xmul.co1_15 [xalu.xarith.xmul.xfa1#16.xnand4.x1]
    + 0.053ns = 2.655ns xalu.xarith.xmul.xfa1#15.4 [xalu.xarith.xmul.xfa1#15.xnand2.x1]
    + 0.109ns = 2.764ns xalu.xarith.xmul.co1_16 [xalu.xarith.xmul.xfa1#15.xnand4.x1]
    + 0.053ns = 2.816ns xalu.xarith.xmul.xfa1#14.4 [xalu.xarith.xmul.xfa1#14.xnand2.x1]
    + 0.109ns = 2.925ns xalu.xarith.xmul.co1_17 [xalu.xarith.xmul.xfa1#14.xnand4.x1]
    + 0.053ns = 2.978ns xalu.xarith.xmul.xfa1#13.4 [xalu.xarith.xmul.xfa1#13.xnand2.x1]
    + 0.109ns = 3.086ns xalu.xarith.xmul.co1_18 [xalu.xarith.xmul.xfa1#13.xnand4.x1]
    + 0.053ns = 3.139ns xalu.xarith.xmul.xfa1#12.4 [xalu.xarith.xmul.xfa1#12.xnand2.x1]
    + 0.109ns = 3.248ns xalu.xarith.xmul.co1_19 [xalu.xarith.xmul.xfa1#12.xnand4.x1]
    + 0.053ns = 3.300ns xalu.xarith.xmul.xfa1#11.4 [xalu.xarith.xmul.xfa1#11.xnand2.x1]
    + 0.109ns = 3.409ns xalu.xarith.xmul.co1_20 [xalu.xarith.xmul.xfa1#11.xnand4.x1]
    + 0.053ns = 3.461ns xalu.xarith.xmul.xfa1#10.4 [xalu.xarith.xmul.xfa1#10.xnand2.x1]
    + 0.109ns = 3.570ns xalu.xarith.xmul.co1_21 [xalu.xarith.xmul.xfa1#10.xnand4.x1]
    + 0.053ns = 3.623ns xalu.xarith.xmul.xfa1#9.4 [xalu.xarith.xmul.xfa1#9.xnand2.x1]
    + 0.109ns = 3.732ns xalu.xarith.xmul.co1_22 [xalu.xarith.xmul.xfa1#9.xnand4.x1]
    + 0.053ns = 3.784ns xalu.xarith.xmul.xfa1#8.4 [xalu.xarith.xmul.xfa1#8.xnand2.x1]
    + 0.109ns = 3.893ns xalu.xarith.xmul.co1_23 [xalu.xarith.xmul.xfa1#8.xnand4.x1]
    + 0.053ns = 3.945ns xalu.xarith.xmul.xfa1#7.4 [xalu.xarith.xmul.xfa1#7.xnand2.x1]
    + 0.109ns = 4.054ns xalu.xarith.xmul.co1_24 [xalu.xarith.xmul.xfa1#7.xnand4.x1]
    + 0.053ns = 4.107ns xalu.xarith.xmul.xfa1#6.4 [xalu.xarith.xmul.xfa1#6.xnand2.x1]
    + 0.109ns = 4.215ns xalu.xarith.xmul.co1_25 [xalu.xarith.xmul.xfa1#6.xnand4.x1]
    + 0.203ns = 4.418ns xalu.xarith.xmul.s1_26 [xalu.xarith.xmul.xfa1#5.xxor2.x1]
    + 0.167ns = 4.585ns xalu.xarith.xmul.xfa2#5.1 [xalu.xarith.xmul.xfa2#5.xxor1.x1]
    + 0.203ns = 4.788ns xalu.xarith.xmul.s2_26 [xalu.xarith.xmul.xfa2#5.xxor2.x1]
    + 0.167ns = 4.955ns xalu.xarith.xmul.xfa3#5.1 [xalu.xarith.xmul.xfa3#5.xxor1.x1]
    + 0.203ns = 5.158ns xalu.xarith.xmul.s3_26 [xalu.xarith.xmul.xfa3#5.xxor2.x1]
    + 0.167ns = 5.325ns xalu.xarith.xmul.xfa4#5.1 [xalu.xarith.xmul.xfa4#5.xxor1.x1]
    + 0.203ns = 5.528ns xalu.xarith.xmul.s4_26 [xalu.xarith.xmul.xfa4#5.xxor2.x1]
    + 0.167ns = 5.696ns xalu.xarith.xmul.xfa5#5.1 [xalu.xarith.xmul.xfa5#5.xxor1.x1]
    + 0.203ns = 5.898ns xalu.xarith.xmul.s5_26 [xalu.xarith.xmul.xfa5#5.xxor2.x1]
    + 0.167ns = 6.066ns xalu.xarith.xmul.xfa6#5.1 [xalu.xarith.xmul.xfa6#5.xxor1.x1]
    + 0.203ns = 6.269ns xalu.xarith.xmul.s6_26 [xalu.xarith.xmul.xfa6#5.xxor2.x1]
    + 0.167ns = 6.436ns xalu.xarith.xmul.xfa7#5.1 [xalu.xarith.xmul.xfa7#5.xxor1.x1]
    + 0.203ns = 6.639ns xalu.xarith.xmul.s7_26 [xalu.xarith.xmul.xfa7#5.xxor2.x1]
    + 0.167ns = 6.806ns xalu.xarith.xmul.xfa8#5.1 [xalu.xarith.xmul.xfa8#5.xxor1.x1]
    + 0.203ns = 7.009ns xalu.xarith.xmul.s8_26 [xalu.xarith.xmul.xfa8#5.xxor2.x1]
    + 0.167ns = 7.176ns xalu.xarith.xmul.xfa9#5.1 [xalu.xarith.xmul.xfa9#5.xxor1.x1]
    + 0.203ns = 7.379ns xalu.xarith.xmul.s9_26 [xalu.xarith.xmul.xfa9#5.xxor2.x1]
    + 0.167ns = 7.546ns xalu.xarith.xmul.xfa10#5.1 [xalu.xarith.xmul.xfa10#5.xxor1.x1]
    + 0.203ns = 7.749ns xalu.xarith.xmul.s10_26 [xalu.xarith.xmul.xfa10#5.xxor2.x1]
    + 0.167ns = 7.916ns xalu.xarith.xmul.xfa11#5.1 [xalu.xarith.xmul.xfa11#5.xxor1.x1]
    + 0.203ns = 8.119ns xalu.xarith.xmul.s11_26 [xalu.xarith.xmul.xfa11#5.xxor2.x1]
    + 0.167ns = 8.286ns xalu.xarith.xmul.xfa12#5.1 [xalu.xarith.xmul.xfa12#5.xxor1.x1]
    + 0.203ns = 8.489ns xalu.xarith.xmul.s12_26 [xalu.xarith.xmul.xfa12#5.xxor2.x1]
    + 0.167ns = 8.656ns xalu.xarith.xmul.xfa13#5.1 [xalu.xarith.xmul.xfa13#5.xxor1.x1]
    + 0.203ns = 8.859ns xalu.xarith.xmul.s13_26 [xalu.xarith.xmul.xfa13#5.xxor2.x1]
    + 0.167ns = 9.026ns xalu.xarith.xmul.xfa14#5.1 [xalu.xarith.xmul.xfa14#5.xxor1.x1]
    + 0.203ns = 9.229ns xalu.xarith.xmul.s14_26 [xalu.xarith.xmul.xfa14#5.xxor2.x1]
    + 0.167ns = 9.396ns xalu.xarith.xmul.xfa15#5.1 [xalu.xarith.xmul.xfa15#5.xxor1.x1]
    + 0.203ns = 9.599ns xalu.xarith.xmul.s15_26 [xalu.xarith.xmul.xfa15#5.xxor2.x1]
    + 0.167ns = 9.766ns xalu.xarith.xmul.xfa16#5.1 [xalu.xarith.xmul.xfa16#5.xxor1.x1]
    + 0.203ns = 9.969ns xalu.xarith.xmul.s16_26 [xalu.xarith.xmul.xfa16#5.xxor2.x1]
    + 0.167ns = 10.136ns xalu.xarith.xmul.xfa17#5.1 [xalu.xarith.xmul.xfa17#5.xxor1.x1]
    + 0.203ns = 10.339ns xalu.xarith.xmul.s17_26 [xalu.xarith.xmul.xfa17#5.xxor2.x1]
    + 0.167ns = 10.506ns xalu.xarith.xmul.xfa18#5.1 [xalu.xarith.xmul.xfa18#5.xxor1.x1]
    + 0.203ns = 10.709ns xalu.xarith.xmul.s18_26 [xalu.xarith.xmul.xfa18#5.xxor2.x1]
    + 0.167ns = 10.876ns xalu.xarith.xmul.xfa19#5.1 [xalu.xarith.xmul.xfa19#5.xxor1.x1]
    + 0.203ns = 11.079ns xalu.xarith.xmul.s19_26 [xalu.xarith.xmul.xfa19#5.xxor2.x1]
    + 0.167ns = 11.246ns xalu.xarith.xmul.xfa20#5.1 [xalu.xarith.xmul.xfa20#5.xxor1.x1]
    + 0.203ns = 11.449ns xalu.xarith.xmul.s20_26 [xalu.xarith.xmul.xfa20#5.xxor2.x1]
    + 0.167ns = 11.616ns xalu.xarith.xmul.xfa21#5.1 [xalu.xarith.xmul.xfa21#5.xxor1.x1]
    + 0.203ns = 11.819ns xalu.xarith.xmul.s21_26 [xalu.xarith.xmul.xfa21#5.xxor2.x1]
    + 0.167ns = 11.986ns xalu.xarith.xmul.xfa22#5.1 [xalu.xarith.xmul.xfa22#5.xxor1.x1]
    + 0.203ns = 12.189ns xalu.xarith.xmul.s22_26 [xalu.xarith.xmul.xfa22#5.xxor2.x1]
    + 0.167ns = 12.356ns xalu.xarith.xmul.xfa23#5.1 [xalu.xarith.xmul.xfa23#5.xxor1.x1]
    + 0.203ns = 12.559ns xalu.xarith.xmul.s23_26 [xalu.xarith.xmul.xfa23#5.xxor2.x1]
    + 0.167ns = 12.726ns xalu.xarith.xmul.xfa24#5.1 [xalu.xarith.xmul.xfa24#5.xxor1.x1]
    + 0.203ns = 12.929ns xalu.xarith.xmul.s24_26 [xalu.xarith.xmul.xfa24#5.xxor2.x1]
    + 0.167ns = 13.096ns xalu.xarith.xmul.xfa25#5.1 [xalu.xarith.xmul.xfa25#5.xxor1.x1]
    + 0.203ns = 13.299ns xalu.xarith.xmul.s25_26 [xalu.xarith.xmul.xfa25#5.xxor2.x1]
    + 0.167ns = 13.466ns xalu.xarith.xmul.xfa26#5.1 [xalu.xarith.xmul.xfa26#5.xxor1.x1]
    + 0.163ns = 13.628ns xalu.xarith.m26 [xalu.xarith.xmul.xfa26#5.xxor2.x1]
    + 0.143ns = 13.771ns xalu.arithout26 [xalu.xarith.xmux#5.x1]
    + 0.143ns = 13.913ns xalu.arithshift26 [xalu.xmux3#5.x1]
    + 0.143ns = 14.056ns xalu.nonbool26 [xalu.xmux2#5.x1]
    + 0.120ns = 14.176ns y26 [xalu.xmux1#5.x1]

  tPD from a0 to y25 (13.644ns):

    + 0.000ns = 0.000ns a0 [wa#31]
    + 0.183ns = 0.183ns xalu.xarith.xmul.p1_1 [xalu.xarith.xmul.xand1#30.x1]
    + 0.053ns = 0.235ns xalu.xarith.xmul.xfa1#30.3 [xalu.xarith.xmul.xfa1#30.xnand1.x1]
    + 0.109ns = 0.344ns xalu.xarith.xmul.co1_1 [xalu.xarith.xmul.xfa1#30.xnand4.x1]
    + 0.053ns = 0.397ns xalu.xarith.xmul.xfa1#29.4 [xalu.xarith.xmul.xfa1#29.xnand2.x1]
    + 0.109ns = 0.506ns xalu.xarith.xmul.co1_2 [xalu.xarith.xmul.xfa1#29.xnand4.x1]
    + 0.053ns = 0.558ns xalu.xarith.xmul.xfa1#28.4 [xalu.xarith.xmul.xfa1#28.xnand2.x1]
    + 0.109ns = 0.667ns xalu.xarith.xmul.co1_3 [xalu.xarith.xmul.xfa1#28.xnand4.x1]
    + 0.053ns = 0.719ns xalu.xarith.xmul.xfa1#27.4 [xalu.xarith.xmul.xfa1#27.xnand2.x1]
    + 0.109ns = 0.828ns xalu.xarith.xmul.co1_4 [xalu.xarith.xmul.xfa1#27.xnand4.x1]
    + 0.053ns = 0.881ns xalu.xarith.xmul.xfa1#26.4 [xalu.xarith.xmul.xfa1#26.xnand2.x1]
    + 0.109ns = 0.989ns xalu.xarith.xmul.co1_5 [xalu.xarith.xmul.xfa1#26.xnand4.x1]
    + 0.053ns = 1.042ns xalu.xarith.xmul.xfa1#25.4 [xalu.xarith.xmul.xfa1#25.xnand2.x1]
    + 0.109ns = 1.151ns xalu.xarith.xmul.co1_6 [xalu.xarith.xmul.xfa1#25.xnand4.x1]
    + 0.053ns = 1.203ns xalu.xarith.xmul.xfa1#24.4 [xalu.xarith.xmul.xfa1#24.xnand2.x1]
    + 0.109ns = 1.312ns xalu.xarith.xmul.co1_7 [xalu.xarith.xmul.xfa1#24.xnand4.x1]
    + 0.053ns = 1.365ns xalu.xarith.xmul.xfa1#23.4 [xalu.xarith.xmul.xfa1#23.xnand2.x1]
    + 0.109ns = 1.473ns xalu.xarith.xmul.co1_8 [xalu.xarith.xmul.xfa1#23.xnand4.x1]
    + 0.053ns = 1.526ns xalu.xarith.xmul.xfa1#22.4 [xalu.xarith.xmul.xfa1#22.xnand2.x1]
    + 0.109ns = 1.635ns xalu.xarith.xmul.co1_9 [xalu.xarith.xmul.xfa1#22.xnand4.x1]
    + 0.053ns = 1.687ns xalu.xarith.xmul.xfa1#21.4 [xalu.xarith.xmul.xfa1#21.xnand2.x1]
    + 0.109ns = 1.796ns xalu.xarith.xmul.co1_10 [xalu.xarith.xmul.xfa1#21.xnand4.x1]
    + 0.053ns = 1.849ns xalu.xarith.xmul.xfa1#20.4 [xalu.xarith.xmul.xfa1#20.xnand2.x1]
    + 0.109ns = 1.957ns xalu.xarith.xmul.co1_11 [xalu.xarith.xmul.xfa1#20.xnand4.x1]
    + 0.053ns = 2.010ns xalu.xarith.xmul.xfa1#19.4 [xalu.xarith.xmul.xfa1#19.xnand2.x1]
    + 0.109ns = 2.119ns xalu.xarith.xmul.co1_12 [xalu.xarith.xmul.xfa1#19.xnand4.x1]
    + 0.053ns = 2.171ns xalu.xarith.xmul.xfa1#18.4 [xalu.xarith.xmul.xfa1#18.xnand2.x1]
    + 0.109ns = 2.280ns xalu.xarith.xmul.co1_13 [xalu.xarith.xmul.xfa1#18.xnand4.x1]
    + 0.053ns = 2.332ns xalu.xarith.xmul.xfa1#17.4 [xalu.xarith.xmul.xfa1#17.xnand2.x1]
    + 0.109ns = 2.441ns xalu.xarith.xmul.co1_14 [xalu.xarith.xmul.xfa1#17.xnand4.x1]
    + 0.053ns = 2.494ns xalu.xarith.xmul.xfa1#16.4 [xalu.xarith.xmul.xfa1#16.xnand2.x1]
    + 0.109ns = 2.602ns xalu.xarith.xmul.co1_15 [xalu.xarith.xmul.xfa1#16.xnand4.x1]
    + 0.053ns = 2.655ns xalu.xarith.xmul.xfa1#15.4 [xalu.xarith.xmul.xfa1#15.xnand2.x1]
    + 0.109ns = 2.764ns xalu.xarith.xmul.co1_16 [xalu.xarith.xmul.xfa1#15.xnand4.x1]
    + 0.053ns = 2.816ns xalu.xarith.xmul.xfa1#14.4 [xalu.xarith.xmul.xfa1#14.xnand2.x1]
    + 0.109ns = 2.925ns xalu.xarith.xmul.co1_17 [xalu.xarith.xmul.xfa1#14.xnand4.x1]
    + 0.053ns = 2.978ns xalu.xarith.xmul.xfa1#13.4 [xalu.xarith.xmul.xfa1#13.xnand2.x1]
    + 0.109ns = 3.086ns xalu.xarith.xmul.co1_18 [xalu.xarith.xmul.xfa1#13.xnand4.x1]
    + 0.053ns = 3.139ns xalu.xarith.xmul.xfa1#12.4 [xalu.xarith.xmul.xfa1#12.xnand2.x1]
    + 0.109ns = 3.248ns xalu.xarith.xmul.co1_19 [xalu.xarith.xmul.xfa1#12.xnand4.x1]
    + 0.053ns = 3.300ns xalu.xarith.xmul.xfa1#11.4 [xalu.xarith.xmul.xfa1#11.xnand2.x1]
    + 0.109ns = 3.409ns xalu.xarith.xmul.co1_20 [xalu.xarith.xmul.xfa1#11.xnand4.x1]
    + 0.053ns = 3.461ns xalu.xarith.xmul.xfa1#10.4 [xalu.xarith.xmul.xfa1#10.xnand2.x1]
    + 0.109ns = 3.570ns xalu.xarith.xmul.co1_21 [xalu.xarith.xmul.xfa1#10.xnand4.x1]
    + 0.053ns = 3.623ns xalu.xarith.xmul.xfa1#9.4 [xalu.xarith.xmul.xfa1#9.xnand2.x1]
    + 0.109ns = 3.732ns xalu.xarith.xmul.co1_22 [xalu.xarith.xmul.xfa1#9.xnand4.x1]
    + 0.053ns = 3.784ns xalu.xarith.xmul.xfa1#8.4 [xalu.xarith.xmul.xfa1#8.xnand2.x1]
    + 0.109ns = 3.893ns xalu.xarith.xmul.co1_23 [xalu.xarith.xmul.xfa1#8.xnand4.x1]
    + 0.053ns = 3.945ns xalu.xarith.xmul.xfa1#7.4 [xalu.xarith.xmul.xfa1#7.xnand2.x1]
    + 0.109ns = 4.054ns xalu.xarith.xmul.co1_24 [xalu.xarith.xmul.xfa1#7.xnand4.x1]
    + 0.203ns = 4.257ns xalu.xarith.xmul.s1_25 [xalu.xarith.xmul.xfa1#6.xxor2.x1]
    + 0.167ns = 4.424ns xalu.xarith.xmul.xfa2#6.1 [xalu.xarith.xmul.xfa2#6.xxor1.x1]
    + 0.203ns = 4.627ns xalu.xarith.xmul.s2_25 [xalu.xarith.xmul.xfa2#6.xxor2.x1]
    + 0.167ns = 4.794ns xalu.xarith.xmul.xfa3#6.1 [xalu.xarith.xmul.xfa3#6.xxor1.x1]
    + 0.203ns = 4.997ns xalu.xarith.xmul.s3_25 [xalu.xarith.xmul.xfa3#6.xxor2.x1]
    + 0.167ns = 5.164ns xalu.xarith.xmul.xfa4#6.1 [xalu.xarith.xmul.xfa4#6.xxor1.x1]
    + 0.203ns = 5.367ns xalu.xarith.xmul.s4_25 [xalu.xarith.xmul.xfa4#6.xxor2.x1]
    + 0.167ns = 5.534ns xalu.xarith.xmul.xfa5#6.1 [xalu.xarith.xmul.xfa5#6.xxor1.x1]
    + 0.203ns = 5.737ns xalu.xarith.xmul.s5_25 [xalu.xarith.xmul.xfa5#6.xxor2.x1]
    + 0.167ns = 5.904ns xalu.xarith.xmul.xfa6#6.1 [xalu.xarith.xmul.xfa6#6.xxor1.x1]
    + 0.203ns = 6.107ns xalu.xarith.xmul.s6_25 [xalu.xarith.xmul.xfa6#6.xxor2.x1]
    + 0.167ns = 6.274ns xalu.xarith.xmul.xfa7#6.1 [xalu.xarith.xmul.xfa7#6.xxor1.x1]
    + 0.203ns = 6.477ns xalu.xarith.xmul.s7_25 [xalu.xarith.xmul.xfa7#6.xxor2.x1]
    + 0.167ns = 6.644ns xalu.xarith.xmul.xfa8#6.1 [xalu.xarith.xmul.xfa8#6.xxor1.x1]
    + 0.203ns = 6.847ns xalu.xarith.xmul.s8_25 [xalu.xarith.xmul.xfa8#6.xxor2.x1]
    + 0.167ns = 7.014ns xalu.xarith.xmul.xfa9#6.1 [xalu.xarith.xmul.xfa9#6.xxor1.x1]
    + 0.203ns = 7.217ns xalu.xarith.xmul.s9_25 [xalu.xarith.xmul.xfa9#6.xxor2.x1]
    + 0.167ns = 7.384ns xalu.xarith.xmul.xfa10#6.1 [xalu.xarith.xmul.xfa10#6.xxor1.x1]
    + 0.203ns = 7.587ns xalu.xarith.xmul.s10_25 [xalu.xarith.xmul.xfa10#6.xxor2.x1]
    + 0.167ns = 7.754ns xalu.xarith.xmul.xfa11#6.1 [xalu.xarith.xmul.xfa11#6.xxor1.x1]
    + 0.203ns = 7.957ns xalu.xarith.xmul.s11_25 [xalu.xarith.xmul.xfa11#6.xxor2.x1]
    + 0.167ns = 8.124ns xalu.xarith.xmul.xfa12#6.1 [xalu.xarith.xmul.xfa12#6.xxor1.x1]
    + 0.203ns = 8.327ns xalu.xarith.xmul.s12_25 [xalu.xarith.xmul.xfa12#6.xxor2.x1]
    + 0.167ns = 8.494ns xalu.xarith.xmul.xfa13#6.1 [xalu.xarith.xmul.xfa13#6.xxor1.x1]
    + 0.203ns = 8.697ns xalu.xarith.xmul.s13_25 [xalu.xarith.xmul.xfa13#6.xxor2.x1]
    + 0.167ns = 8.864ns xalu.xarith.xmul.xfa14#6.1 [xalu.xarith.xmul.xfa14#6.xxor1.x1]
    + 0.203ns = 9.067ns xalu.xarith.xmul.s14_25 [xalu.xarith.xmul.xfa14#6.xxor2.x1]
    + 0.167ns = 9.234ns xalu.xarith.xmul.xfa15#6.1 [xalu.xarith.xmul.xfa15#6.xxor1.x1]
    + 0.203ns = 9.437ns xalu.xarith.xmul.s15_25 [xalu.xarith.xmul.xfa15#6.xxor2.x1]
    + 0.167ns = 9.604ns xalu.xarith.xmul.xfa16#6.1 [xalu.xarith.xmul.xfa16#6.xxor1.x1]
    + 0.203ns = 9.807ns xalu.xarith.xmul.s16_25 [xalu.xarith.xmul.xfa16#6.xxor2.x1]
    + 0.167ns = 9.974ns xalu.xarith.xmul.xfa17#6.1 [xalu.xarith.xmul.xfa17#6.xxor1.x1]
    + 0.203ns = 10.177ns xalu.xarith.xmul.s17_25 [xalu.xarith.xmul.xfa17#6.xxor2.x1]
    + 0.167ns = 10.344ns xalu.xarith.xmul.xfa18#6.1 [xalu.xarith.xmul.xfa18#6.xxor1.x1]
    + 0.203ns = 10.547ns xalu.xarith.xmul.s18_25 [xalu.xarith.xmul.xfa18#6.xxor2.x1]
    + 0.167ns = 10.714ns xalu.xarith.xmul.xfa19#6.1 [xalu.xarith.xmul.xfa19#6.xxor1.x1]
    + 0.203ns = 10.917ns xalu.xarith.xmul.s19_25 [xalu.xarith.xmul.xfa19#6.xxor2.x1]
    + 0.167ns = 11.084ns xalu.xarith.xmul.xfa20#6.1 [xalu.xarith.xmul.xfa20#6.xxor1.x1]
    + 0.203ns = 11.287ns xalu.xarith.xmul.s20_25 [xalu.xarith.xmul.xfa20#6.xxor2.x1]
    + 0.167ns = 11.454ns xalu.xarith.xmul.xfa21#6.1 [xalu.xarith.xmul.xfa21#6.xxor1.x1]
    + 0.203ns = 11.657ns xalu.xarith.xmul.s21_25 [xalu.xarith.xmul.xfa21#6.xxor2.x1]
    + 0.167ns = 11.824ns xalu.xarith.xmul.xfa22#6.1 [xalu.xarith.xmul.xfa22#6.xxor1.x1]
    + 0.203ns = 12.027ns xalu.xarith.xmul.s22_25 [xalu.xarith.xmul.xfa22#6.xxor2.x1]
    + 0.167ns = 12.194ns xalu.xarith.xmul.xfa23#6.1 [xalu.xarith.xmul.xfa23#6.xxor1.x1]
    + 0.203ns = 12.397ns xalu.xarith.xmul.s23_25 [xalu.xarith.xmul.xfa23#6.xxor2.x1]
    + 0.167ns = 12.564ns xalu.xarith.xmul.xfa24#6.1 [xalu.xarith.xmul.xfa24#6.xxor1.x1]
    + 0.203ns = 12.767ns xalu.xarith.xmul.s24_25 [xalu.xarith.xmul.xfa24#6.xxor2.x1]
    + 0.167ns = 12.934ns xalu.xarith.xmul.xfa25#6.1 [xalu.xarith.xmul.xfa25#6.xxor1.x1]
    + 0.163ns = 13.097ns xalu.xarith.m25 [xalu.xarith.xmul.xfa25#6.xxor2.x1]
    + 0.143ns = 13.239ns xalu.arithout25 [xalu.xarith.xmux#6.x1]
    + 0.143ns = 13.382ns xalu.arithshift25 [xalu.xmux3#6.x1]
    + 0.143ns = 13.524ns xalu.nonbool25 [xalu.xmux2#6.x1]
    + 0.120ns = 13.644ns y25 [xalu.xmux1#6.x1]

  tPD from a0 to y24 (13.113ns):

    + 0.000ns = 0.000ns a0 [wa#31]
    + 0.183ns = 0.183ns xalu.xarith.xmul.p1_1 [xalu.xarith.xmul.xand1#30.x1]
    + 0.053ns = 0.235ns xalu.xarith.xmul.xfa1#30.3 [xalu.xarith.xmul.xfa1#30.xnand1.x1]
    + 0.109ns = 0.344ns xalu.xarith.xmul.co1_1 [xalu.xarith.xmul.xfa1#30.xnand4.x1]
    + 0.053ns = 0.397ns xalu.xarith.xmul.xfa1#29.4 [xalu.xarith.xmul.xfa1#29.xnand2.x1]
    + 0.109ns = 0.506ns xalu.xarith.xmul.co1_2 [xalu.xarith.xmul.xfa1#29.xnand4.x1]
    + 0.053ns = 0.558ns xalu.xarith.xmul.xfa1#28.4 [xalu.xarith.xmul.xfa1#28.xnand2.x1]
    + 0.109ns = 0.667ns xalu.xarith.xmul.co1_3 [xalu.xarith.xmul.xfa1#28.xnand4.x1]
    + 0.053ns = 0.719ns xalu.xarith.xmul.xfa1#27.4 [xalu.xarith.xmul.xfa1#27.xnand2.x1]
    + 0.109ns = 0.828ns xalu.xarith.xmul.co1_4 [xalu.xarith.xmul.xfa1#27.xnand4.x1]
    + 0.053ns = 0.881ns xalu.xarith.xmul.xfa1#26.4 [xalu.xarith.xmul.xfa1#26.xnand2.x1]
    + 0.109ns = 0.989ns xalu.xarith.xmul.co1_5 [xalu.xarith.xmul.xfa1#26.xnand4.x1]
    + 0.053ns = 1.042ns xalu.xarith.xmul.xfa1#25.4 [xalu.xarith.xmul.xfa1#25.xnand2.x1]
    + 0.109ns = 1.151ns xalu.xarith.xmul.co1_6 [xalu.xarith.xmul.xfa1#25.xnand4.x1]
    + 0.053ns = 1.203ns xalu.xarith.xmul.xfa1#24.4 [xalu.xarith.xmul.xfa1#24.xnand2.x1]
    + 0.109ns = 1.312ns xalu.xarith.xmul.co1_7 [xalu.xarith.xmul.xfa1#24.xnand4.x1]
    + 0.053ns = 1.365ns xalu.xarith.xmul.xfa1#23.4 [xalu.xarith.xmul.xfa1#23.xnand2.x1]
    + 0.109ns = 1.473ns xalu.xarith.xmul.co1_8 [xalu.xarith.xmul.xfa1#23.xnand4.x1]
    + 0.053ns = 1.526ns xalu.xarith.xmul.xfa1#22.4 [xalu.xarith.xmul.xfa1#22.xnand2.x1]
    + 0.109ns = 1.635ns xalu.xarith.xmul.co1_9 [xalu.xarith.xmul.xfa1#22.xnand4.x1]
    + 0.053ns = 1.687ns xalu.xarith.xmul.xfa1#21.4 [xalu.xarith.xmul.xfa1#21.xnand2.x1]
    + 0.109ns = 1.796ns xalu.xarith.xmul.co1_10 [xalu.xarith.xmul.xfa1#21.xnand4.x1]
    + 0.053ns = 1.849ns xalu.xarith.xmul.xfa1#20.4 [xalu.xarith.xmul.xfa1#20.xnand2.x1]
    + 0.109ns = 1.957ns xalu.xarith.xmul.co1_11 [xalu.xarith.xmul.xfa1#20.xnand4.x1]
    + 0.053ns = 2.010ns xalu.xarith.xmul.xfa1#19.4 [xalu.xarith.xmul.xfa1#19.xnand2.x1]
    + 0.109ns = 2.119ns xalu.xarith.xmul.co1_12 [xalu.xarith.xmul.xfa1#19.xnand4.x1]
    + 0.053ns = 2.171ns xalu.xarith.xmul.xfa1#18.4 [xalu.xarith.xmul.xfa1#18.xnand2.x1]
    + 0.109ns = 2.280ns xalu.xarith.xmul.co1_13 [xalu.xarith.xmul.xfa1#18.xnand4.x1]
    + 0.053ns = 2.332ns xalu.xarith.xmul.xfa1#17.4 [xalu.xarith.xmul.xfa1#17.xnand2.x1]
    + 0.109ns = 2.441ns xalu.xarith.xmul.co1_14 [xalu.xarith.xmul.xfa1#17.xnand4.x1]
    + 0.053ns = 2.494ns xalu.xarith.xmul.xfa1#16.4 [xalu.xarith.xmul.xfa1#16.xnand2.x1]
    + 0.109ns = 2.602ns xalu.xarith.xmul.co1_15 [xalu.xarith.xmul.xfa1#16.xnand4.x1]
    + 0.053ns = 2.655ns xalu.xarith.xmul.xfa1#15.4 [xalu.xarith.xmul.xfa1#15.xnand2.x1]
    + 0.109ns = 2.764ns xalu.xarith.xmul.co1_16 [xalu.xarith.xmul.xfa1#15.xnand4.x1]
    + 0.053ns = 2.816ns xalu.xarith.xmul.xfa1#14.4 [xalu.xarith.xmul.xfa1#14.xnand2.x1]
    + 0.109ns = 2.925ns xalu.xarith.xmul.co1_17 [xalu.xarith.xmul.xfa1#14.xnand4.x1]
    + 0.053ns = 2.978ns xalu.xarith.xmul.xfa1#13.4 [xalu.xarith.xmul.xfa1#13.xnand2.x1]
    + 0.109ns = 3.086ns xalu.xarith.xmul.co1_18 [xalu.xarith.xmul.xfa1#13.xnand4.x1]
    + 0.053ns = 3.139ns xalu.xarith.xmul.xfa1#12.4 [xalu.xarith.xmul.xfa1#12.xnand2.x1]
    + 0.109ns = 3.248ns xalu.xarith.xmul.co1_19 [xalu.xarith.xmul.xfa1#12.xnand4.x1]
    + 0.053ns = 3.300ns xalu.xarith.xmul.xfa1#11.4 [xalu.xarith.xmul.xfa1#11.xnand2.x1]
    + 0.109ns = 3.409ns xalu.xarith.xmul.co1_20 [xalu.xarith.xmul.xfa1#11.xnand4.x1]
    + 0.053ns = 3.461ns xalu.xarith.xmul.xfa1#10.4 [xalu.xarith.xmul.xfa1#10.xnand2.x1]
    + 0.109ns = 3.570ns xalu.xarith.xmul.co1_21 [xalu.xarith.xmul.xfa1#10.xnand4.x1]
    + 0.053ns = 3.623ns xalu.xarith.xmul.xfa1#9.4 [xalu.xarith.xmul.xfa1#9.xnand2.x1]
    + 0.109ns = 3.732ns xalu.xarith.xmul.co1_22 [xalu.xarith.xmul.xfa1#9.xnand4.x1]
    + 0.053ns = 3.784ns xalu.xarith.xmul.xfa1#8.4 [xalu.xarith.xmul.xfa1#8.xnand2.x1]
    + 0.109ns = 3.893ns xalu.xarith.xmul.co1_23 [xalu.xarith.xmul.xfa1#8.xnand4.x1]
    + 0.203ns = 4.096ns xalu.xarith.xmul.s1_24 [xalu.xarith.xmul.xfa1#7.xxor2.x1]
    + 0.167ns = 4.263ns xalu.xarith.xmul.xfa2#7.1 [xalu.xarith.xmul.xfa2#7.xxor1.x1]
    + 0.203ns = 4.466ns xalu.xarith.xmul.s2_24 [xalu.xarith.xmul.xfa2#7.xxor2.x1]
    + 0.167ns = 4.633ns xalu.xarith.xmul.xfa3#7.1 [xalu.xarith.xmul.xfa3#7.xxor1.x1]
    + 0.203ns = 4.836ns xalu.xarith.xmul.s3_24 [xalu.xarith.xmul.xfa3#7.xxor2.x1]
    + 0.167ns = 5.003ns xalu.xarith.xmul.xfa4#7.1 [xalu.xarith.xmul.xfa4#7.xxor1.x1]
    + 0.203ns = 5.206ns xalu.xarith.xmul.s4_24 [xalu.xarith.xmul.xfa4#7.xxor2.x1]
    + 0.167ns = 5.373ns xalu.xarith.xmul.xfa5#7.1 [xalu.xarith.xmul.xfa5#7.xxor1.x1]
    + 0.203ns = 5.576ns xalu.xarith.xmul.s5_24 [xalu.xarith.xmul.xfa5#7.xxor2.x1]
    + 0.167ns = 5.743ns xalu.xarith.xmul.xfa6#7.1 [xalu.xarith.xmul.xfa6#7.xxor1.x1]
    + 0.203ns = 5.946ns xalu.xarith.xmul.s6_24 [xalu.xarith.xmul.xfa6#7.xxor2.x1]
    + 0.167ns = 6.113ns xalu.xarith.xmul.xfa7#7.1 [xalu.xarith.xmul.xfa7#7.xxor1.x1]
    + 0.203ns = 6.316ns xalu.xarith.xmul.s7_24 [xalu.xarith.xmul.xfa7#7.xxor2.x1]
    + 0.167ns = 6.483ns xalu.xarith.xmul.xfa8#7.1 [xalu.xarith.xmul.xfa8#7.xxor1.x1]
    + 0.203ns = 6.686ns xalu.xarith.xmul.s8_24 [xalu.xarith.xmul.xfa8#7.xxor2.x1]
    + 0.167ns = 6.853ns xalu.xarith.xmul.xfa9#7.1 [xalu.xarith.xmul.xfa9#7.xxor1.x1]
    + 0.203ns = 7.056ns xalu.xarith.xmul.s9_24 [xalu.xarith.xmul.xfa9#7.xxor2.x1]
    + 0.167ns = 7.223ns xalu.xarith.xmul.xfa10#7.1 [xalu.xarith.xmul.xfa10#7.xxor1.x1]
    + 0.203ns = 7.426ns xalu.xarith.xmul.s10_24 [xalu.xarith.xmul.xfa10#7.xxor2.x1]
    + 0.167ns = 7.593ns xalu.xarith.xmul.xfa11#7.1 [xalu.xarith.xmul.xfa11#7.xxor1.x1]
    + 0.203ns = 7.796ns xalu.xarith.xmul.s11_24 [xalu.xarith.xmul.xfa11#7.xxor2.x1]
    + 0.167ns = 7.963ns xalu.xarith.xmul.xfa12#7.1 [xalu.xarith.xmul.xfa12#7.xxor1.x1]
    + 0.203ns = 8.166ns xalu.xarith.xmul.s12_24 [xalu.xarith.xmul.xfa12#7.xxor2.x1]
    + 0.167ns = 8.333ns xalu.xarith.xmul.xfa13#7.1 [xalu.xarith.xmul.xfa13#7.xxor1.x1]
    + 0.203ns = 8.536ns xalu.xarith.xmul.s13_24 [xalu.xarith.xmul.xfa13#7.xxor2.x1]
    + 0.167ns = 8.703ns xalu.xarith.xmul.xfa14#7.1 [xalu.xarith.xmul.xfa14#7.xxor1.x1]
    + 0.203ns = 8.906ns xalu.xarith.xmul.s14_24 [xalu.xarith.xmul.xfa14#7.xxor2.x1]
    + 0.167ns = 9.073ns xalu.xarith.xmul.xfa15#7.1 [xalu.xarith.xmul.xfa15#7.xxor1.x1]
    + 0.203ns = 9.276ns xalu.xarith.xmul.s15_24 [xalu.xarith.xmul.xfa15#7.xxor2.x1]
    + 0.167ns = 9.443ns xalu.xarith.xmul.xfa16#7.1 [xalu.xarith.xmul.xfa16#7.xxor1.x1]
    + 0.203ns = 9.646ns xalu.xarith.xmul.s16_24 [xalu.xarith.xmul.xfa16#7.xxor2.x1]
    + 0.167ns = 9.813ns xalu.xarith.xmul.xfa17#7.1 [xalu.xarith.xmul.xfa17#7.xxor1.x1]
    + 0.203ns = 10.016ns xalu.xarith.xmul.s17_24 [xalu.xarith.xmul.xfa17#7.xxor2.x1]
    + 0.167ns = 10.183ns xalu.xarith.xmul.xfa18#7.1 [xalu.xarith.xmul.xfa18#7.xxor1.x1]
    + 0.203ns = 10.386ns xalu.xarith.xmul.s18_24 [xalu.xarith.xmul.xfa18#7.xxor2.x1]
    + 0.167ns = 10.553ns xalu.xarith.xmul.xfa19#7.1 [xalu.xarith.xmul.xfa19#7.xxor1.x1]
    + 0.203ns = 10.756ns xalu.xarith.xmul.s19_24 [xalu.xarith.xmul.xfa19#7.xxor2.x1]
    + 0.167ns = 10.923ns xalu.xarith.xmul.xfa20#7.1 [xalu.xarith.xmul.xfa20#7.xxor1.x1]
    + 0.203ns = 11.126ns xalu.xarith.xmul.s20_24 [xalu.xarith.xmul.xfa20#7.xxor2.x1]
    + 0.167ns = 11.293ns xalu.xarith.xmul.xfa21#7.1 [xalu.xarith.xmul.xfa21#7.xxor1.x1]
    + 0.203ns = 11.496ns xalu.xarith.xmul.s21_24 [xalu.xarith.xmul.xfa21#7.xxor2.x1]
    + 0.167ns = 11.663ns xalu.xarith.xmul.xfa22#7.1 [xalu.xarith.xmul.xfa22#7.xxor1.x1]
    + 0.203ns = 11.866ns xalu.xarith.xmul.s22_24 [xalu.xarith.xmul.xfa22#7.xxor2.x1]
    + 0.167ns = 12.033ns xalu.xarith.xmul.xfa23#7.1 [xalu.xarith.xmul.xfa23#7.xxor1.x1]
    + 0.203ns = 12.236ns xalu.xarith.xmul.s23_24 [xalu.xarith.xmul.xfa23#7.xxor2.x1]
    + 0.167ns = 12.403ns xalu.xarith.xmul.xfa24#7.1 [xalu.xarith.xmul.xfa24#7.xxor1.x1]
    + 0.163ns = 12.565ns xalu.xarith.m24 [xalu.xarith.xmul.xfa24#7.xxor2.x1]
    + 0.143ns = 12.708ns xalu.arithout24 [xalu.xarith.xmux#7.x1]
    + 0.143ns = 12.850ns xalu.arithshift24 [xalu.xmux3#7.x1]
    + 0.143ns = 12.993ns xalu.nonbool24 [xalu.xmux2#7.x1]
    + 0.120ns = 13.113ns y24 [xalu.xmux1#7.x1]

  tPD from a0 to y23 (12.582ns):

    + 0.000ns = 0.000ns a0 [wa#31]
    + 0.183ns = 0.183ns xalu.xarith.xmul.p1_1 [xalu.xarith.xmul.xand1#30.x1]
    + 0.053ns = 0.235ns xalu.xarith.xmul.xfa1#30.3 [xalu.xarith.xmul.xfa1#30.xnand1.x1]
    + 0.109ns = 0.344ns xalu.xarith.xmul.co1_1 [xalu.xarith.xmul.xfa1#30.xnand4.x1]
    + 0.053ns = 0.397ns xalu.xarith.xmul.xfa1#29.4 [xalu.xarith.xmul.xfa1#29.xnand2.x1]
    + 0.109ns = 0.506ns xalu.xarith.xmul.co1_2 [xalu.xarith.xmul.xfa1#29.xnand4.x1]
    + 0.053ns = 0.558ns xalu.xarith.xmul.xfa1#28.4 [xalu.xarith.xmul.xfa1#28.xnand2.x1]
    + 0.109ns = 0.667ns xalu.xarith.xmul.co1_3 [xalu.xarith.xmul.xfa1#28.xnand4.x1]
    + 0.053ns = 0.719ns xalu.xarith.xmul.xfa1#27.4 [xalu.xarith.xmul.xfa1#27.xnand2.x1]
    + 0.109ns = 0.828ns xalu.xarith.xmul.co1_4 [xalu.xarith.xmul.xfa1#27.xnand4.x1]
    + 0.053ns = 0.881ns xalu.xarith.xmul.xfa1#26.4 [xalu.xarith.xmul.xfa1#26.xnand2.x1]
    + 0.109ns = 0.989ns xalu.xarith.xmul.co1_5 [xalu.xarith.xmul.xfa1#26.xnand4.x1]
    + 0.053ns = 1.042ns xalu.xarith.xmul.xfa1#25.4 [xalu.xarith.xmul.xfa1#25.xnand2.x1]
    + 0.109ns = 1.151ns xalu.xarith.xmul.co1_6 [xalu.xarith.xmul.xfa1#25.xnand4.x1]
    + 0.053ns = 1.203ns xalu.xarith.xmul.xfa1#24.4 [xalu.xarith.xmul.xfa1#24.xnand2.x1]
    + 0.109ns = 1.312ns xalu.xarith.xmul.co1_7 [xalu.xarith.xmul.xfa1#24.xnand4.x1]
    + 0.053ns = 1.365ns xalu.xarith.xmul.xfa1#23.4 [xalu.xarith.xmul.xfa1#23.xnand2.x1]
    + 0.109ns = 1.473ns xalu.xarith.xmul.co1_8 [xalu.xarith.xmul.xfa1#23.xnand4.x1]
    + 0.053ns = 1.526ns xalu.xarith.xmul.xfa1#22.4 [xalu.xarith.xmul.xfa1#22.xnand2.x1]
    + 0.109ns = 1.635ns xalu.xarith.xmul.co1_9 [xalu.xarith.xmul.xfa1#22.xnand4.x1]
    + 0.053ns = 1.687ns xalu.xarith.xmul.xfa1#21.4 [xalu.xarith.xmul.xfa1#21.xnand2.x1]
    + 0.109ns = 1.796ns xalu.xarith.xmul.co1_10 [xalu.xarith.xmul.xfa1#21.xnand4.x1]
    + 0.053ns = 1.849ns xalu.xarith.xmul.xfa1#20.4 [xalu.xarith.xmul.xfa1#20.xnand2.x1]
    + 0.109ns = 1.957ns xalu.xarith.xmul.co1_11 [xalu.xarith.xmul.xfa1#20.xnand4.x1]
    + 0.053ns = 2.010ns xalu.xarith.xmul.xfa1#19.4 [xalu.xarith.xmul.xfa1#19.xnand2.x1]
    + 0.109ns = 2.119ns xalu.xarith.xmul.co1_12 [xalu.xarith.xmul.xfa1#19.xnand4.x1]
    + 0.053ns = 2.171ns xalu.xarith.xmul.xfa1#18.4 [xalu.xarith.xmul.xfa1#18.xnand2.x1]
    + 0.109ns = 2.280ns xalu.xarith.xmul.co1_13 [xalu.xarith.xmul.xfa1#18.xnand4.x1]
    + 0.053ns = 2.332ns xalu.xarith.xmul.xfa1#17.4 [xalu.xarith.xmul.xfa1#17.xnand2.x1]
    + 0.109ns = 2.441ns xalu.xarith.xmul.co1_14 [xalu.xarith.xmul.xfa1#17.xnand4.x1]
    + 0.053ns = 2.494ns xalu.xarith.xmul.xfa1#16.4 [xalu.xarith.xmul.xfa1#16.xnand2.x1]
    + 0.109ns = 2.602ns xalu.xarith.xmul.co1_15 [xalu.xarith.xmul.xfa1#16.xnand4.x1]
    + 0.053ns = 2.655ns xalu.xarith.xmul.xfa1#15.4 [xalu.xarith.xmul.xfa1#15.xnand2.x1]
    + 0.109ns = 2.764ns xalu.xarith.xmul.co1_16 [xalu.xarith.xmul.xfa1#15.xnand4.x1]
    + 0.053ns = 2.816ns xalu.xarith.xmul.xfa1#14.4 [xalu.xarith.xmul.xfa1#14.xnand2.x1]
    + 0.109ns = 2.925ns xalu.xarith.xmul.co1_17 [xalu.xarith.xmul.xfa1#14.xnand4.x1]
    + 0.053ns = 2.978ns xalu.xarith.xmul.xfa1#13.4 [xalu.xarith.xmul.xfa1#13.xnand2.x1]
    + 0.109ns = 3.086ns xalu.xarith.xmul.co1_18 [xalu.xarith.xmul.xfa1#13.xnand4.x1]
    + 0.053ns = 3.139ns xalu.xarith.xmul.xfa1#12.4 [xalu.xarith.xmul.xfa1#12.xnand2.x1]
    + 0.109ns = 3.248ns xalu.xarith.xmul.co1_19 [xalu.xarith.xmul.xfa1#12.xnand4.x1]
    + 0.053ns = 3.300ns xalu.xarith.xmul.xfa1#11.4 [xalu.xarith.xmul.xfa1#11.xnand2.x1]
    + 0.109ns = 3.409ns xalu.xarith.xmul.co1_20 [xalu.xarith.xmul.xfa1#11.xnand4.x1]
    + 0.053ns = 3.461ns xalu.xarith.xmul.xfa1#10.4 [xalu.xarith.xmul.xfa1#10.xnand2.x1]
    + 0.109ns = 3.570ns xalu.xarith.xmul.co1_21 [xalu.xarith.xmul.xfa1#10.xnand4.x1]
    + 0.053ns = 3.623ns xalu.xarith.xmul.xfa1#9.4 [xalu.xarith.xmul.xfa1#9.xnand2.x1]
    + 0.109ns = 3.732ns xalu.xarith.xmul.co1_22 [xalu.xarith.xmul.xfa1#9.xnand4.x1]
    + 0.203ns = 3.935ns xalu.xarith.xmul.s1_23 [xalu.xarith.xmul.xfa1#8.xxor2.x1]
    + 0.167ns = 4.102ns xalu.xarith.xmul.xfa2#8.1 [xalu.xarith.xmul.xfa2#8.xxor1.x1]
    + 0.203ns = 4.305ns xalu.xarith.xmul.s2_23 [xalu.xarith.xmul.xfa2#8.xxor2.x1]
    + 0.167ns = 4.472ns xalu.xarith.xmul.xfa3#8.1 [xalu.xarith.xmul.xfa3#8.xxor1.x1]
    + 0.203ns = 4.675ns xalu.xarith.xmul.s3_23 [xalu.xarith.xmul.xfa3#8.xxor2.x1]
    + 0.167ns = 4.842ns xalu.xarith.xmul.xfa4#8.1 [xalu.xarith.xmul.xfa4#8.xxor1.x1]
    + 0.203ns = 5.045ns xalu.xarith.xmul.s4_23 [xalu.xarith.xmul.xfa4#8.xxor2.x1]
    + 0.167ns = 5.212ns xalu.xarith.xmul.xfa5#8.1 [xalu.xarith.xmul.xfa5#8.xxor1.x1]
    + 0.203ns = 5.415ns xalu.xarith.xmul.s5_23 [xalu.xarith.xmul.xfa5#8.xxor2.x1]
    + 0.167ns = 5.582ns xalu.xarith.xmul.xfa6#8.1 [xalu.xarith.xmul.xfa6#8.xxor1.x1]
    + 0.203ns = 5.785ns xalu.xarith.xmul.s6_23 [xalu.xarith.xmul.xfa6#8.xxor2.x1]
    + 0.167ns = 5.952ns xalu.xarith.xmul.xfa7#8.1 [xalu.xarith.xmul.xfa7#8.xxor1.x1]
    + 0.203ns = 6.155ns xalu.xarith.xmul.s7_23 [xalu.xarith.xmul.xfa7#8.xxor2.x1]
    + 0.167ns = 6.322ns xalu.xarith.xmul.xfa8#8.1 [xalu.xarith.xmul.xfa8#8.xxor1.x1]
    + 0.203ns = 6.525ns xalu.xarith.xmul.s8_23 [xalu.xarith.xmul.xfa8#8.xxor2.x1]
    + 0.167ns = 6.692ns xalu.xarith.xmul.xfa9#8.1 [xalu.xarith.xmul.xfa9#8.xxor1.x1]
    + 0.203ns = 6.895ns xalu.xarith.xmul.s9_23 [xalu.xarith.xmul.xfa9#8.xxor2.x1]
    + 0.167ns = 7.062ns xalu.xarith.xmul.xfa10#8.1 [xalu.xarith.xmul.xfa10#8.xxor1.x1]
    + 0.203ns = 7.265ns xalu.xarith.xmul.s10_23 [xalu.xarith.xmul.xfa10#8.xxor2.x1]
    + 0.167ns = 7.432ns xalu.xarith.xmul.xfa11#8.1 [xalu.xarith.xmul.xfa11#8.xxor1.x1]
    + 0.203ns = 7.635ns xalu.xarith.xmul.s11_23 [xalu.xarith.xmul.xfa11#8.xxor2.x1]
    + 0.167ns = 7.802ns xalu.xarith.xmul.xfa12#8.1 [xalu.xarith.xmul.xfa12#8.xxor1.x1]
    + 0.203ns = 8.005ns xalu.xarith.xmul.s12_23 [xalu.xarith.xmul.xfa12#8.xxor2.x1]
    + 0.167ns = 8.172ns xalu.xarith.xmul.xfa13#8.1 [xalu.xarith.xmul.xfa13#8.xxor1.x1]
    + 0.203ns = 8.375ns xalu.xarith.xmul.s13_23 [xalu.xarith.xmul.xfa13#8.xxor2.x1]
    + 0.167ns = 8.542ns xalu.xarith.xmul.xfa14#8.1 [xalu.xarith.xmul.xfa14#8.xxor1.x1]
    + 0.203ns = 8.745ns xalu.xarith.xmul.s14_23 [xalu.xarith.xmul.xfa14#8.xxor2.x1]
    + 0.167ns = 8.912ns xalu.xarith.xmul.xfa15#8.1 [xalu.xarith.xmul.xfa15#8.xxor1.x1]
    + 0.203ns = 9.115ns xalu.xarith.xmul.s15_23 [xalu.xarith.xmul.xfa15#8.xxor2.x1]
    + 0.167ns = 9.282ns xalu.xarith.xmul.xfa16#8.1 [xalu.xarith.xmul.xfa16#8.xxor1.x1]
    + 0.203ns = 9.485ns xalu.xarith.xmul.s16_23 [xalu.xarith.xmul.xfa16#8.xxor2.x1]
    + 0.167ns = 9.652ns xalu.xarith.xmul.xfa17#8.1 [xalu.xarith.xmul.xfa17#8.xxor1.x1]
    + 0.203ns = 9.855ns xalu.xarith.xmul.s17_23 [xalu.xarith.xmul.xfa17#8.xxor2.x1]
    + 0.167ns = 10.022ns xalu.xarith.xmul.xfa18#8.1 [xalu.xarith.xmul.xfa18#8.xxor1.x1]
    + 0.203ns = 10.225ns xalu.xarith.xmul.s18_23 [xalu.xarith.xmul.xfa18#8.xxor2.x1]
    + 0.167ns = 10.392ns xalu.xarith.xmul.xfa19#8.1 [xalu.xarith.xmul.xfa19#8.xxor1.x1]
    + 0.203ns = 10.595ns xalu.xarith.xmul.s19_23 [xalu.xarith.xmul.xfa19#8.xxor2.x1]
    + 0.167ns = 10.762ns xalu.xarith.xmul.xfa20#8.1 [xalu.xarith.xmul.xfa20#8.xxor1.x1]
    + 0.203ns = 10.965ns xalu.xarith.xmul.s20_23 [xalu.xarith.xmul.xfa20#8.xxor2.x1]
    + 0.167ns = 11.132ns xalu.xarith.xmul.xfa21#8.1 [xalu.xarith.xmul.xfa21#8.xxor1.x1]
    + 0.203ns = 11.335ns xalu.xarith.xmul.s21_23 [xalu.xarith.xmul.xfa21#8.xxor2.x1]
    + 0.167ns = 11.502ns xalu.xarith.xmul.xfa22#8.1 [xalu.xarith.xmul.xfa22#8.xxor1.x1]
    + 0.203ns = 11.705ns xalu.xarith.xmul.s22_23 [xalu.xarith.xmul.xfa22#8.xxor2.x1]
    + 0.167ns = 11.872ns xalu.xarith.xmul.xfa23#8.1 [xalu.xarith.xmul.xfa23#8.xxor1.x1]
    + 0.163ns = 12.034ns xalu.xarith.m23 [xalu.xarith.xmul.xfa23#8.xxor2.x1]
    + 0.143ns = 12.177ns xalu.arithout23 [xalu.xarith.xmux#8.x1]
    + 0.143ns = 12.319ns xalu.arithshift23 [xalu.xmux3#8.x1]
    + 0.143ns = 12.462ns xalu.nonbool23 [xalu.xmux2#8.x1]
    + 0.120ns = 12.582ns y23 [xalu.xmux1#8.x1]

  tPD from a0 to y22 (12.050ns):

    + 0.000ns = 0.000ns a0 [wa#31]
    + 0.183ns = 0.183ns xalu.xarith.xmul.p1_1 [xalu.xarith.xmul.xand1#30.x1]
    + 0.053ns = 0.235ns xalu.xarith.xmul.xfa1#30.3 [xalu.xarith.xmul.xfa1#30.xnand1.x1]
    + 0.109ns = 0.344ns xalu.xarith.xmul.co1_1 [xalu.xarith.xmul.xfa1#30.xnand4.x1]
    + 0.053ns = 0.397ns xalu.xarith.xmul.xfa1#29.4 [xalu.xarith.xmul.xfa1#29.xnand2.x1]
    + 0.109ns = 0.506ns xalu.xarith.xmul.co1_2 [xalu.xarith.xmul.xfa1#29.xnand4.x1]
    + 0.053ns = 0.558ns xalu.xarith.xmul.xfa1#28.4 [xalu.xarith.xmul.xfa1#28.xnand2.x1]
    + 0.109ns = 0.667ns xalu.xarith.xmul.co1_3 [xalu.xarith.xmul.xfa1#28.xnand4.x1]
    + 0.053ns = 0.719ns xalu.xarith.xmul.xfa1#27.4 [xalu.xarith.xmul.xfa1#27.xnand2.x1]
    + 0.109ns = 0.828ns xalu.xarith.xmul.co1_4 [xalu.xarith.xmul.xfa1#27.xnand4.x1]
    + 0.053ns = 0.881ns xalu.xarith.xmul.xfa1#26.4 [xalu.xarith.xmul.xfa1#26.xnand2.x1]
    + 0.109ns = 0.989ns xalu.xarith.xmul.co1_5 [xalu.xarith.xmul.xfa1#26.xnand4.x1]
    + 0.053ns = 1.042ns xalu.xarith.xmul.xfa1#25.4 [xalu.xarith.xmul.xfa1#25.xnand2.x1]
    + 0.109ns = 1.151ns xalu.xarith.xmul.co1_6 [xalu.xarith.xmul.xfa1#25.xnand4.x1]
    + 0.053ns = 1.203ns xalu.xarith.xmul.xfa1#24.4 [xalu.xarith.xmul.xfa1#24.xnand2.x1]
    + 0.109ns = 1.312ns xalu.xarith.xmul.co1_7 [xalu.xarith.xmul.xfa1#24.xnand4.x1]
    + 0.053ns = 1.365ns xalu.xarith.xmul.xfa1#23.4 [xalu.xarith.xmul.xfa1#23.xnand2.x1]
    + 0.109ns = 1.473ns xalu.xarith.xmul.co1_8 [xalu.xarith.xmul.xfa1#23.xnand4.x1]
    + 0.053ns = 1.526ns xalu.xarith.xmul.xfa1#22.4 [xalu.xarith.xmul.xfa1#22.xnand2.x1]
    + 0.109ns = 1.635ns xalu.xarith.xmul.co1_9 [xalu.xarith.xmul.xfa1#22.xnand4.x1]
    + 0.053ns = 1.687ns xalu.xarith.xmul.xfa1#21.4 [xalu.xarith.xmul.xfa1#21.xnand2.x1]
    + 0.109ns = 1.796ns xalu.xarith.xmul.co1_10 [xalu.xarith.xmul.xfa1#21.xnand4.x1]
    + 0.053ns = 1.849ns xalu.xarith.xmul.xfa1#20.4 [xalu.xarith.xmul.xfa1#20.xnand2.x1]
    + 0.109ns = 1.957ns xalu.xarith.xmul.co1_11 [xalu.xarith.xmul.xfa1#20.xnand4.x1]
    + 0.053ns = 2.010ns xalu.xarith.xmul.xfa1#19.4 [xalu.xarith.xmul.xfa1#19.xnand2.x1]
    + 0.109ns = 2.119ns xalu.xarith.xmul.co1_12 [xalu.xarith.xmul.xfa1#19.xnand4.x1]
    + 0.053ns = 2.171ns xalu.xarith.xmul.xfa1#18.4 [xalu.xarith.xmul.xfa1#18.xnand2.x1]
    + 0.109ns = 2.280ns xalu.xarith.xmul.co1_13 [xalu.xarith.xmul.xfa1#18.xnand4.x1]
    + 0.053ns = 2.332ns xalu.xarith.xmul.xfa1#17.4 [xalu.xarith.xmul.xfa1#17.xnand2.x1]
    + 0.109ns = 2.441ns xalu.xarith.xmul.co1_14 [xalu.xarith.xmul.xfa1#17.xnand4.x1]
    + 0.053ns = 2.494ns xalu.xarith.xmul.xfa1#16.4 [xalu.xarith.xmul.xfa1#16.xnand2.x1]
    + 0.109ns = 2.602ns xalu.xarith.xmul.co1_15 [xalu.xarith.xmul.xfa1#16.xnand4.x1]
    + 0.053ns = 2.655ns xalu.xarith.xmul.xfa1#15.4 [xalu.xarith.xmul.xfa1#15.xnand2.x1]
    + 0.109ns = 2.764ns xalu.xarith.xmul.co1_16 [xalu.xarith.xmul.xfa1#15.xnand4.x1]
    + 0.053ns = 2.816ns xalu.xarith.xmul.xfa1#14.4 [xalu.xarith.xmul.xfa1#14.xnand2.x1]
    + 0.109ns = 2.925ns xalu.xarith.xmul.co1_17 [xalu.xarith.xmul.xfa1#14.xnand4.x1]
    + 0.053ns = 2.978ns xalu.xarith.xmul.xfa1#13.4 [xalu.xarith.xmul.xfa1#13.xnand2.x1]
    + 0.109ns = 3.086ns xalu.xarith.xmul.co1_18 [xalu.xarith.xmul.xfa1#13.xnand4.x1]
    + 0.053ns = 3.139ns xalu.xarith.xmul.xfa1#12.4 [xalu.xarith.xmul.xfa1#12.xnand2.x1]
    + 0.109ns = 3.248ns xalu.xarith.xmul.co1_19 [xalu.xarith.xmul.xfa1#12.xnand4.x1]
    + 0.053ns = 3.300ns xalu.xarith.xmul.xfa1#11.4 [xalu.xarith.xmul.xfa1#11.xnand2.x1]
    + 0.109ns = 3.409ns xalu.xarith.xmul.co1_20 [xalu.xarith.xmul.xfa1#11.xnand4.x1]
    + 0.053ns = 3.461ns xalu.xarith.xmul.xfa1#10.4 [xalu.xarith.xmul.xfa1#10.xnand2.x1]
    + 0.109ns = 3.570ns xalu.xarith.xmul.co1_21 [xalu.xarith.xmul.xfa1#10.xnand4.x1]
    + 0.203ns = 3.773ns xalu.xarith.xmul.s1_22 [xalu.xarith.xmul.xfa1#9.xxor2.x1]
    + 0.167ns = 3.940ns xalu.xarith.xmul.xfa2#9.1 [xalu.xarith.xmul.xfa2#9.xxor1.x1]
    + 0.203ns = 4.143ns xalu.xarith.xmul.s2_22 [xalu.xarith.xmul.xfa2#9.xxor2.x1]
    + 0.167ns = 4.310ns xalu.xarith.xmul.xfa3#9.1 [xalu.xarith.xmul.xfa3#9.xxor1.x1]
    + 0.203ns = 4.513ns xalu.xarith.xmul.s3_22 [xalu.xarith.xmul.xfa3#9.xxor2.x1]
    + 0.167ns = 4.680ns xalu.xarith.xmul.xfa4#9.1 [xalu.xarith.xmul.xfa4#9.xxor1.x1]
    + 0.203ns = 4.883ns xalu.xarith.xmul.s4_22 [xalu.xarith.xmul.xfa4#9.xxor2.x1]
    + 0.167ns = 5.050ns xalu.xarith.xmul.xfa5#9.1 [xalu.xarith.xmul.xfa5#9.xxor1.x1]
    + 0.203ns = 5.253ns xalu.xarith.xmul.s5_22 [xalu.xarith.xmul.xfa5#9.xxor2.x1]
    + 0.167ns = 5.420ns xalu.xarith.xmul.xfa6#9.1 [xalu.xarith.xmul.xfa6#9.xxor1.x1]
    + 0.203ns = 5.623ns xalu.xarith.xmul.s6_22 [xalu.xarith.xmul.xfa6#9.xxor2.x1]
    + 0.167ns = 5.790ns xalu.xarith.xmul.xfa7#9.1 [xalu.xarith.xmul.xfa7#9.xxor1.x1]
    + 0.203ns = 5.993ns xalu.xarith.xmul.s7_22 [xalu.xarith.xmul.xfa7#9.xxor2.x1]
    + 0.167ns = 6.160ns xalu.xarith.xmul.xfa8#9.1 [xalu.xarith.xmul.xfa8#9.xxor1.x1]
    + 0.203ns = 6.363ns xalu.xarith.xmul.s8_22 [xalu.xarith.xmul.xfa8#9.xxor2.x1]
    + 0.167ns = 6.530ns xalu.xarith.xmul.xfa9#9.1 [xalu.xarith.xmul.xfa9#9.xxor1.x1]
    + 0.203ns = 6.733ns xalu.xarith.xmul.s9_22 [xalu.xarith.xmul.xfa9#9.xxor2.x1]
    + 0.167ns = 6.900ns xalu.xarith.xmul.xfa10#9.1 [xalu.xarith.xmul.xfa10#9.xxor1.x1]
    + 0.203ns = 7.103ns xalu.xarith.xmul.s10_22 [xalu.xarith.xmul.xfa10#9.xxor2.x1]
    + 0.167ns = 7.270ns xalu.xarith.xmul.xfa11#9.1 [xalu.xarith.xmul.xfa11#9.xxor1.x1]
    + 0.203ns = 7.473ns xalu.xarith.xmul.s11_22 [xalu.xarith.xmul.xfa11#9.xxor2.x1]
    + 0.167ns = 7.640ns xalu.xarith.xmul.xfa12#9.1 [xalu.xarith.xmul.xfa12#9.xxor1.x1]
    + 0.203ns = 7.843ns xalu.xarith.xmul.s12_22 [xalu.xarith.xmul.xfa12#9.xxor2.x1]
    + 0.167ns = 8.010ns xalu.xarith.xmul.xfa13#9.1 [xalu.xarith.xmul.xfa13#9.xxor1.x1]
    + 0.203ns = 8.213ns xalu.xarith.xmul.s13_22 [xalu.xarith.xmul.xfa13#9.xxor2.x1]
    + 0.167ns = 8.380ns xalu.xarith.xmul.xfa14#9.1 [xalu.xarith.xmul.xfa14#9.xxor1.x1]
    + 0.203ns = 8.583ns xalu.xarith.xmul.s14_22 [xalu.xarith.xmul.xfa14#9.xxor2.x1]
    + 0.167ns = 8.750ns xalu.xarith.xmul.xfa15#9.1 [xalu.xarith.xmul.xfa15#9.xxor1.x1]
    + 0.203ns = 8.953ns xalu.xarith.xmul.s15_22 [xalu.xarith.xmul.xfa15#9.xxor2.x1]
    + 0.167ns = 9.120ns xalu.xarith.xmul.xfa16#9.1 [xalu.xarith.xmul.xfa16#9.xxor1.x1]
    + 0.203ns = 9.323ns xalu.xarith.xmul.s16_22 [xalu.xarith.xmul.xfa16#9.xxor2.x1]
    + 0.167ns = 9.490ns xalu.xarith.xmul.xfa17#9.1 [xalu.xarith.xmul.xfa17#9.xxor1.x1]
    + 0.203ns = 9.693ns xalu.xarith.xmul.s17_22 [xalu.xarith.xmul.xfa17#9.xxor2.x1]
    + 0.167ns = 9.860ns xalu.xarith.xmul.xfa18#9.1 [xalu.xarith.xmul.xfa18#9.xxor1.x1]
    + 0.203ns = 10.063ns xalu.xarith.xmul.s18_22 [xalu.xarith.xmul.xfa18#9.xxor2.x1]
    + 0.167ns = 10.230ns xalu.xarith.xmul.xfa19#9.1 [xalu.xarith.xmul.xfa19#9.xxor1.x1]
    + 0.203ns = 10.433ns xalu.xarith.xmul.s19_22 [xalu.xarith.xmul.xfa19#9.xxor2.x1]
    + 0.167ns = 10.600ns xalu.xarith.xmul.xfa20#9.1 [xalu.xarith.xmul.xfa20#9.xxor1.x1]
    + 0.203ns = 10.803ns xalu.xarith.xmul.s20_22 [xalu.xarith.xmul.xfa20#9.xxor2.x1]
    + 0.167ns = 10.970ns xalu.xarith.xmul.xfa21#9.1 [xalu.xarith.xmul.xfa21#9.xxor1.x1]
    + 0.203ns = 11.173ns xalu.xarith.xmul.s21_22 [xalu.xarith.xmul.xfa21#9.xxor2.x1]
    + 0.167ns = 11.340ns xalu.xarith.xmul.xfa22#9.1 [xalu.xarith.xmul.xfa22#9.xxor1.x1]
    + 0.163ns = 11.503ns xalu.xarith.m22 [xalu.xarith.xmul.xfa22#9.xxor2.x1]
    + 0.143ns = 11.645ns xalu.arithout22 [xalu.xarith.xmux#9.x1]
    + 0.143ns = 11.788ns xalu.arithshift22 [xalu.xmux3#9.x1]
    + 0.143ns = 11.930ns xalu.nonbool22 [xalu.xmux2#9.x1]
    + 0.120ns = 12.050ns y22 [xalu.xmux1#9.x1]
